<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Talent Pool  - Explore the Talent</title>

<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/talentstyle.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script src="https://use.fontawesome.com/ddf0bb085a.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i> </button>
      <a class="navbar-brand" href="#page-top">
      <h3>Talent Pool</h3>
      <small>Explore the Talent </small> </a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="hidden"> <a href="#page-top"></a> </li>
        <li class="page-scroll"> <a href="#portfolio">BROWSE TALENT</a> </li>
        <li class="page-scroll"> <a href="#about">BLOG</a> </li>
        <li class="page-scroll"> <a href="#contact">Contact</a> </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="page-scroll"> <a href="#portfolio"> <i class="fa fa-user-circle-o" aria-hidden="true"></i> Sign In</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!---Profile Section ---->
<div class="container" id="profile" tabindex="-1">
  <div class="row">
    <div class="col-lg-4">
      <div class="row">
        <div class="right-sidebar">
          <div class="profile-information">
            <h4 class="username-heading"> <strong>Justin Bieber</strong></h4>
            <div class="col-sm-6 col-md-5"> <img src="img/user.jpg" alt="" class="img-circle img-responsive" /> </div>
            <div class="col-sm-6 col-md-7 user-details">  <p> <i class="glyphicon glyphicon-map-marker"></i> City. ST </p>
              <p> <i class="glyphicon glyphicon-user"></i> <a href="#">justinbiber.music</a> <br />
                </p>
                <p><i class="glyphicon glyphicon-gift"></i> July 07, 1977</p>
              <!-- Split button --> 
              
            </div>
            <div class="col-sm-12 col-md-12">
              <div class="profile-userbuttons">
                <button type="button" class="btn btn-follow btn-md">Follow</button>
                <button type="button" class="btn btn-messaage btn-md"> <i class="glyphicon glyphicon-envelope"></i>Message</button>
              </div>
            </div>
          </div>
          <div class="profile-statics">
            <ul class="stats-info">
              <li class=""><span><i class="fa fa-eye" aria-hidden="true"></i> </span> Project Views <span class="pull-right stats-value"> 220,373 </span> </li>
              <li class=""><span> <i class="fa fa-heart" aria-hidden="true"></i></span> Appreciations<span class="pull-right stats-value"> 19,821 </span> </li>
              <li class=""> <span class="stats-icon-followers"> </span> Followers<span class="pull-right stats-value"> 8,754 </span> </li>
              <li class=""> <span class="stats-icon-following"> </span> Following <span class="pull-right stats-value"> 231</span></li>
            </ul>
          </div>
          <div class="talent-field profile-sidebar-label">
            <h3> Fields </h3>
            <div class="fields-list"> <a href="#"> Live Concert</a> <a href="#"> Pop Music</a> <a href="#"> RAP</a> </div>
          </div>
          <hr>
          <div class="talent-on-web profile-sidebar-label">
            <h3> On the Web </h3>
            <div class="web-list">
              <li> <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
              <li> <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
              <li> <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
              <li> <a href="#"> <i class="fa fa-youtube" aria-hidden="true"></i> </a> </li>
            </div>
          </div>
          <hr>
          <div class="about-user profile-sidebar-label">
            <h3> About </h3>
            <div class="about-description">
              <p>Pop star Justin Bieber turned 22 years old on March 1. The “Sorry” singer was born in 1994 in London, Ontario, Canada... <a href="#"><strong>Read More</strong></a></p>
            </div>
          </div>
          <hr>
          <div class="account-detail-user profile-sidebar-label">
            <div class="account-created-date">
              <p> MEMBER SINCE: NOVEMBER 5, 2008 </p>
            </div>
          </div>
        </div>
      </div>
      <div class="left-bar"> </div>
    </div>
    <div class="col-lg-8">
      <div class="row">
        <div class="right-section">
          <div class="tabbable-panel">
            <div class="tabbable-line">
              <ul class="nav nav-tabs ">
                <li class="active"> <a href="#tab_default_1" data-toggle="tab"> My Videos  </a> </li>
                <li> <a href="#tab_default_2" data-toggle="tab"> Collections </a> </li>
                <li> <a href="#tab_default_3" data-toggle="tab"> Appreciated</a> </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="tab_default_1">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                    <div class="card cart-block">
                      <div class="card-img"><img src="img/live03.jpg" class="card-img-top img-responsive img-rounded"></div>
                      <div class="card-block">
                        <h4 class="card-title">One Music Night  at Greece </h4>
                        <ul class="card-subtitle-cont">
                          <li class="card-subtitle "> 3 Weeks ago</li>
                          <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i> 123 Views </li>
                          <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i>50 Likes</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                    <div class="card cart-block">
                      <div class="card-img"><img src="img/live01.jpg" class="card-img-top img-responsive img-rounded"></div>
                      <div class="card-block">
                        <h4 class="card-title">One Music Night  at Greece </h4>
                        <ul class="card-subtitle-cont">
                          <li class="card-subtitle "> 3 Weeks ago</li>
                          <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i> 123 Views </li>
                          <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i>50 Likes</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                    <div class="card cart-block">
                      <div class="card-img"><img src="img/live02.jpg" class="card-img-top img-responsive img-rounded"></div>
                      <div class="card-block">
                        <h4 class="card-title">One Music Night  at Greece </h4>
                        <ul class="card-subtitle-cont">
                          <li class="card-subtitle "> 3 Weeks ago</li>
                          <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i>123 Views</li>
                          <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i> 50 Likes</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                    <div class="card cart-block">
                      <div class="card-img"><img src="img/live04.jpg" class="card-img-top img-responsive img-rounded"></div>
                      <div class="card-block">
                        <h4 class="card-title">One Music Night  at Greece </h4>
                        <ul class="card-subtitle-cont">
                          <li class="card-subtitle "> 3 Weeks ago</li>
                          <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i>123 Views</li>
                          <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i> 50 Likes</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                    <div class="card cart-block">
                      <div class="card-img"><img src="img/live05.jpg" class="card-img-top img-responsive img-rounded"></div>
                      <div class="card-block">
                        <h4 class="card-title">One Music Night  at Greece </h4>
                        <ul class="card-subtitle-cont">
                          <li class="card-subtitle "> 3 Weeks ago</li>
                          <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i> 123 Views </li>
                          <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i>50 Likes</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                    <div class="card cart-block">
                      <div class="card-img"><img src="img/live06.jpg" class="card-img-top img-responsive img-rounded"></div>
                      <div class="card-block">
                        <h4 class="card-title">One Music Night  at Greece </h4>
                        <ul class="card-subtitle-cont">
                          <li class="card-subtitle "> 3 Weeks ago</li>
                          <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i>123 Views</li>
                          <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i> 50 Likes</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab_default_2">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                    <div class="card cart-block">
                      <div class="card-img"><img src="img/live04.jpg" class="card-img-top img-responsive img-rounded"></div>
                      <div class="card-block">
                        <h4 class="card-title">One Music Night  at Greece </h4>
                        <ul class="card-subtitle-cont">
                          <li class="card-subtitle "> 3 Weeks ago</li>
                          <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i>123 Views</li>
                          <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i> 50 Likes</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                    <div class="card cart-block">
                      <div class="card-img"><img src="img/live05.jpg" class="card-img-top img-responsive img-rounded"></div>
                      <div class="card-block">
                        <h4 class="card-title">One Music Night  at Greece </h4>
                        <ul class="card-subtitle-cont">
                          <li class="card-subtitle "> 3 Weeks ago</li>
                          <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i> 123 Views </li>
                          <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i>50 Likes</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                    <div class="card cart-block">
                      <div class="card-img"><img src="img/live06.jpg" class="card-img-top img-responsive img-rounded"></div>
                      <div class="card-block">
                        <h4 class="card-title">One Music Night  at Greece </h4>
                        <ul class="card-subtitle-cont">
                          <li class="card-subtitle "> 3 Weeks ago</li>
                          <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i>123 Views</li>
                          <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i> 50 Likes</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                    <div class="card cart-block">
                      <div class="card-img"><img src="img/live03.jpg" class="card-img-top img-responsive img-rounded"></div>
                      <div class="card-block">
                        <h4 class="card-title">One Music Night  at Greece </h4>
                        <ul class="card-subtitle-cont">
                          <li class="card-subtitle "> 3 Weeks ago</li>
                          <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i> 123 Views </li>
                          <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i>50 Likes</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                    <div class="card cart-block">
                      <div class="card-img"><img src="img/live01.jpg" class="card-img-top img-responsive img-rounded"></div>
                      <div class="card-block">
                        <h4 class="card-title">One Music Night  at Greece </h4>
                        <ul class="card-subtitle-cont">
                          <li class="card-subtitle "> 3 Weeks ago</li>
                          <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i> 123 Views </li>
                          <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i>50 Likes</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                    <div class="card cart-block">
                      <div class="card-img"><img src="img/live02.jpg" class="card-img-top img-responsive img-rounded"></div>
                      <div class="card-block">
                        <h4 class="card-title">One Music Night  at Greece </h4>
                        <ul class="card-subtitle-cont">
                          <li class="card-subtitle "> 3 Weeks ago</li>
                          <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i>123 Views</li>
                          <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i> 50 Likes</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab_default_3">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                    <div class="card cart-block">
                      <div class="card-img"><img src="img/live05.jpg" class="card-img-top img-responsive img-rounded"></div>
                      <div class="card-block">
                        <h4 class="card-title">One Music Night  at Greece </h4>
                        <ul class="card-subtitle-cont">
                          <li class="card-subtitle "> 3 Weeks ago</li>
                          <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i> 123 Views </li>
                          <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i>50 Likes</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                    <div class="card cart-block">
                      <div class="card-img"><img src="img/live06.jpg" class="card-img-top img-responsive img-rounded"></div>
                      <div class="card-block">
                        <h4 class="card-title">One Music Night  at Greece </h4>
                        <ul class="card-subtitle-cont">
                          <li class="card-subtitle "> 3 Weeks ago</li>
                          <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i>123 Views</li>
                          <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i> 50 Likes</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                    <div class="card cart-block">
                      <div class="card-img"><img src="img/live03.jpg" class="card-img-top img-responsive img-rounded"></div>
                      <div class="card-block">
                        <h4 class="card-title">One Music Night  at Greece </h4>
                        <ul class="card-subtitle-cont">
                          <li class="card-subtitle "> 3 Weeks ago</li>
                          <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i> 123 Views </li>
                          <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i>50 Likes</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                    <div class="card cart-block">
                      <div class="card-img"><img src="img/live01.jpg" class="card-img-top img-responsive img-rounded"></div>
                      <div class="card-block">
                        <h4 class="card-title">One Music Night  at Greece </h4>
                        <ul class="card-subtitle-cont">
                          <li class="card-subtitle "> 3 Weeks ago</li>
                          <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i> 123 Views </li>
                          <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i>50 Likes</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                    <div class="card cart-block">
                      <div class="card-img"><img src="img/live04.jpg" class="card-img-top img-responsive img-rounded"></div>
                      <div class="card-block">
                        <h4 class="card-title">One Music Night  at Greece </h4>
                        <ul class="card-subtitle-cont">
                          <li class="card-subtitle "> 3 Weeks ago</li>
                          <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i>123 Views</li>
                          <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i> 50 Likes</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                    <div class="card cart-block">
                      <div class="card-img"><img src="img/live02.jpg" class="card-img-top img-responsive img-rounded"></div>
                      <div class="card-block">
                        <h4 class="card-title">One Music Night  at Greece </h4>
                        <ul class="card-subtitle-cont">
                          <li class="card-subtitle "> 3 Weeks ago</li>
                          <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i>123 Views</li>
                          <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i> 50 Likes</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!---Profile Section ----> 

<!-- Footer -->

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footerleft ">
        <div class="logofooter"> About</div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
        <p><i class="fa fa-map-pin"></i> 210, Aggarwal Tower, Rohini sec 9, New Delhi -        110085, INDIA</p>
        <p><i class="fa fa-phone"></i> Phone (India) : +91 9999 878 398</p>
        <p><i class="fa fa-envelope"></i> E-mail : info@webenlance.com</p>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">Recent Posts</h6>
        <ul class="footer-ul">
          <li><a href="#"> Career</a></li>
          <li><a href="#"> Privacy Policy</a></li>
          <li><a href="#"> Terms & Conditions</a></li>
          <li><a href="#"> Client Gateway</a></li>
          <li><a href="#"> Ranking</a></li>
          <li><a href="#"> Case Studies</a></li>
          <li><a href="#"> Frequently Ask Questions</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">Recent Work</h6>
        <div class="post">
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7 ">Contact Info</h6>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
        <p><i class="fa fa-map-pin"></i> 210, Aggarwal Tower, Rohini sec 9, New Delhi -        110085, INDIA</p>
        <p><i class="fa fa-phone"></i> Phone (India) : +91 9999 878 398</p>
        <p><i class="fa fa-envelope"></i> E-mail : info@webenlance.com</p>
      </div>
    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <p>© 2016 - All Rights with Webenlance</p>
    </div>
    <div class="col-md-6">
      <ul class="bottom_ul">
        <li><a href="#">webenlance.com</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Faq's</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Site Map</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="vendor/jquery/jquery.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="vendor/bootstrap/js/bootstrap.min.js"></script> 

<!-- Plugin JavaScript --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/freelancer.min.js"></script> 

<!-- Add this script before </body> --> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script> 
<script>
 $('.statistic-counter_two, .statistic-counter, .count-number').counterUp({
                delay: 10,
                time: 2000
            });
			
			
</script> 
<script>


			(function() {
				var morphSearch = document.getElementById( 'morphsearch' ),
					input = morphSearch.querySelector( 'input.morphsearch-input' ),
					ctrlClose = morphSearch.querySelector( 'span.morphsearch-close' ),
					isOpen = isAnimating = false,
					// show/hide search area
					toggleSearch = function(evt) {
						// return if open and the input gets focused
						if( evt.type.toLowerCase() === 'focus' && isOpen ) return false;

						var offsets = morphsearch.getBoundingClientRect();
						if( isOpen ) {
							classie.remove( morphSearch, 'open' );

							// trick to hide input text once the search overlay closes 
							// todo: hardcoded times, should be done after transition ends
							if( input.value !== '' ) {
								setTimeout(function() {
									classie.add( morphSearch, 'hideInput' );
									setTimeout(function() {
										classie.remove( morphSearch, 'hideInput' );
										input.value = '';
									}, 300 );
								}, 500);
							}
							
							input.blur();
						}
						else {
							classie.add( morphSearch, 'open' );
						}
						isOpen = !isOpen;
					};

				// events
				input.addEventListener( 'focus', toggleSearch );
				ctrlClose.addEventListener( 'click', toggleSearch );
				// esc key closes search overlay
				// keyboard navigation events
				document.addEventListener( 'keydown', function( ev ) {
					var keyCode = ev.keyCode || ev.which;
					if( keyCode === 27 && isOpen ) {
						toggleSearch(ev);
					}
				} );


				/***** for demo purposes only: don't allow to submit the form *****/
				morphSearch.querySelector( 'button[type="submit"]' ).addEventListener( 'click', function(ev) { ev.preventDefault(); } );
			})();
		</script> 
<script> 
        ( function( window ) 

{
  'use strict';

// class helper functions from bonzo https://github.com/ded/bonzo

function classReg( className ) {
  return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
}

// classList support for class management
// altho to be fair, the api sucks because it won't accept multiple classes at once
var hasClass, addClass, removeClass;

if ( 'classList' in document.documentElement ) {
  hasClass = function( elem, c ) {
    return elem.classList.contains( c );
  };
  addClass = function( elem, c ) {
    elem.classList.add( c );
  };
  removeClass = function( elem, c ) {
    elem.classList.remove( c );
  };
}
else {
  hasClass = function( elem, c ) {
    return classReg( c ).test( elem.className );
  };
  addClass = function( elem, c ) {
    if ( !hasClass( elem, c ) ) {
      elem.className = elem.className + ' ' + c;
    }
  };
  removeClass = function( elem, c ) {
    elem.className = elem.className.replace( classReg( c ), ' ' );
  };
}

function toggleClass( elem, c ) {
  var fn = hasClass( elem, c ) ? removeClass : addClass;
  fn( elem, c );
}

var classie = {
  // full names
  hasClass: hasClass,
  addClass: addClass,
  removeClass: removeClass,
  toggleClass: toggleClass,
  // short names
  has: hasClass,
  add: addClass,
  remove: removeClass,
  toggle: toggleClass
};

// transport
if ( typeof define === 'function' && define.amd ) {
  // AMD
  define( classie );
} else {
  // browser global
  window.classie = classie;
}

})( window );




        </script>
</body>
</html>
