
<style type="text/css">
    .modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform 0.3s ease-out;
     -moz-transition: -moz-transform 0.3s ease-out;
       -o-transition: -o-transform 0.3s ease-out;
          transition: transform 0.3s ease-out;
}

.modal.in .modal-dialog {

}
video::-internal-media-controls-download-button {
    display:none;
}

video::-webkit-media-controls-enclosure {
    overflow:hidden;
}

video::-webkit-media-controls-panel {
    width: calc(100% + 30px); /* Adjust as needed */
}
video::-webkit-media-controls-overlay-play-button {
  display: none;
}

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="xy1mtDKCL1qVWFg6UCbSKHyRx23VNIUldpCns4pz">
    <title>TalentPool - Explore the Talent </title>

    <!-- Styles -->
    <link href="http://talentpool.mobilytedev.com/css/app.css" rel="stylesheet">
    <link href="http://talentpool.mobilytedev.com/css/talentstyle.css" rel="stylesheet">
    <link href="http://talentpool.mobilytedev.com/css/style.css" rel="stylesheet">    

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" />
    <script src="https://use.fontawesome.com/ddf0bb085a.js"></script>

    <link href="http://www.jqueryscript.net/demo/Elegant-Customizable-jQuery-PHP-File-Uploader-Fileuploader/css/jquery.fileuploader-theme-dragdrop.css" media="all" rel="stylesheet">
    <link href="http://talentpool.mobilytedev.com/css/jquery.steps.css" rel="stylesheet">
    <link href="http://www.jqueryscript.net/demo/Elegant-Customizable-jQuery-PHP-File-Uploader-Fileuploader/jquery.fileuploader.css" media="all" rel="stylesheet">

    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->  
    <script type="text/javascript">
      var APP_URL = "http:\/\/talentpool.mobilytedev.com"
    </script>
</head>

<body id="page-top" class="index">
  <div id="skipnav"><a href="#maincontent">Skip to main content</a></div>
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="http://talentpool.mobilytedev.com"><h3>TalentPool</h3>
                  <small>Explore the Talent </small>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="hidden">
                      <a href="#page-top"></a>
                  </li>
                  <li class="page-scroll">
                      <a href="#portfolio">BROWSE TALENT</a>
                  </li>
                  <li class="page-scroll">
                      <a href="#about">BLOG</a>
                  </li>
                  <li class="page-scroll">
                      <a href="#contact">Contact</a>
                  </li>
                  
                  <li class="dropdown page-scroll"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Users <span class="caret"></span></a>
                    <ul class="dropdown-menu" style="background-color: #0d164d;">
                                          <li class="page-scroll">
                        <a href="http://talentpool.mobilytedev.com/all_users">All Users</a>
                      </li>
                      <li class="page-scroll">
                        <a href="http://talentpool.mobilytedev.com/sachinkumar121/friends">Friends</a>
                      </li>
                      <li class="page-scroll">
                        <a href="http://talentpool.mobilytedev.com/sachinkumar121/followers">Followers</a>
                      </li>
                                          </ul>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">                   
                    <li class="page-scroll right-sign-menu">
                                        <span><a href="http://talentpool.mobilytedev.com/sachinkumar121" ><i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        sachinkumar121 </a></span>
          <span><a href="http://talentpool.mobilytedev.com/logout" onclick="event.preventDefault(); document.getElementById('logout-form').submit();"><i class="fa fa-sign-out" aria-hidden="true"></i></a></span>
          <form id="logout-form" action="http://talentpool.mobilytedev.com/logout" method="POST" style="display: none;">
            <input type="hidden" name="_token" value="xy1mtDKCL1qVWFg6UCbSKHyRx23VNIUldpCns4pz">
          </form>
                    
                                        </li>                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
  <!---Profile Section -->

<div class="container" id="myprofile" tabindex="-1">
  <div class="row">
    <div class="col-lg-4">
      <div class="row">
        <div class="right-sidebar">
          <div class="profile-information">
            <h4 class="username-heading"> <strong>sachinkumar121</strong></h4> 
             <div class="overlay"></div>
                             <div class="button editprofile"><a href="http://talentpool.mobilytedev.com/sachinkumar121/edit"> <i class="fa fa-pencil" aria-hidden="true"></i>
               Edit </a></div>
                        <div class="col-sm-6 col-md-5">
        <div class="img-circle">
          <img src="http://talentpool.mobilytedev.com/storage/avatars/sachinkumar121/hWWzsBC2BRCwqGNByQbdYOoQm7rfoDhLZJy6y7up.jpeg" alt="" class="profile-pic" />
        </div>
      </div>
            <div class="col-sm-6 col-md-7 user-details">  <p> <i class="fa fa-map-marker"></i>City,  </p>
              <p> <i class="fa fa-user"></i> <a href="http://talentpool.mobilytedev.com/sachinkumar121">sachinkumar121</a> <br />
                </p>
                <p><i class="fa fa-gift"></i> N/A </p>
              <!-- Split button --> 
            
            </div>
                        <div class="col-sm-12 col-md-12">
              <div class="profile-userbuttons">

                          </div>
            </div>
          </div>

          <div class="profile-statics">
            <ul class="stats-info">
              <li class=""><span><i class="fa fa-eye" aria-hidden="true"></i> </span> Project Views <span class="pull-right stats-value"> 11 </span> </li>
              <li class=""><span> <i class="fa fa-heart" aria-hidden="true"></i></span> Appreciations<span class="pull-right stats-value">5 </span> </li>
              <li class=""> <span class="stats-icon-followers"> </span> Followers<span class="pull-right stats-value"> 0 </span> </li>
              <li class=""> <span class="stats-icon-following"> </span> Following <span class="pull-right stats-value"> 0</span></li>
            </ul>
          </div>
          <div class="talent-field profile-sidebar-label">
            <h3> Interests </h3>
            <div class="fields-list">N/A </div>
          </div>
          <hr>
          <div class="talent-on-web profile-sidebar-label">
            <h3> On the Web </h3>
            <div class="web-list">
              <li> <a href="https://www.facebook.com/"> <i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
              <li> <a href="https://www.instagram.com/"> <i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
              <li> <a href="https://twitter.com/"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
              <li> <a href="https://www.youtube.com/"> <i class="fa fa-youtube" aria-hidden="true"></i> </a> </li>
            </div>
          </div>
          <hr>
          <div class="about-user profile-sidebar-label">
            <h3> About </h3>
            <div class="about-description">
              <p>N/A</strong></a></p>
            </div>
          </div>
                    <hr>
          <div class="account-detail-user profile-sidebar-label">
            <div class="account-created-date">
                
              <p> MEMBER SINCE: August 31, 2017 </p>
                          </div>
          </div>
          
        </div>
      </div>
      <div class="left-bar"> </div>
    </div>
    <script src='https://content.jwplatform.com/libraries/5udyR0Be.js'></script>

    <div class="col-lg-8">
      <div class="row">
        <div class="right-section">
          <div class="tabbable-panel">
            <div class="tabbable-line">
              <div class="col-lg-12">
                
                <ul class="nav nav-tabs pull-left">
                  <li class="active"> <a href="#tab_default_1" data-toggle="tab">My Videos</a> </li>
                </ul>
                                <ul class="nav nav-tabs add-video-btn pull-right">                
                  <li> <i class="fa fa-plus" aria-hidden="true"></i>
                  <a href="http://talentpool.mobilytedev.com/sachinkumar121/assets/add">
                  <i class="fa fa-video-camera" aria-hidden="true"></i>
                  Videos</a></li>
                </ul>            </div>
              <div class="tab-content">
                <div class="tab-pane active margin-t30" id="tab_default_1">
                                                                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                          <div class="card cart-block">
                            <div class="card-img link" id="link" data-title="New Video" data-desc="is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially fsfk." data-tags="test,my new,#test,ruduko" data-id="eyJpdiI6InNERjA5eFNVMEpIRjR5THNhUXF6Ync9PSIsInZhbHVlIjoiUVFpMnJ3NVRHWVBOM3B4WlA0SE9JQT09IiwibWFjIjoiZDhhZTAxMzdhNjhiODIwNWYyNDcwY2NmZTI4OTQwYjc0NzYzMDdjNjdjNDY1YjViMzI5OTJkMDQ3NWYxNjVkNiJ9">                     
                            <video width="100%" height="auto">
                              <source src="http://talentpool.mobilytedev.com/storage/assets/krOmW9D4e8bqZrl0JFTMZoTLEMSvfLRg59xxQEf4.mp4" type="video/mp4">
                              <span> Your browser does not support the <video> tag</span>
                            </video>
                            <!--   <img src="img/live03.jpg" class="card-img-top img-responsive img-rounded"> -->
                            </div>
                            <div class="card-block">
                              <h4 class="card-title">New Video</h4>
                              <ul class="card-subtitle-cont">
                                <li class="card-subtitle ">5 days ago</li>
                                <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i> 9 Views </li>
                                                                <li class="card-subtitle ">
                                 
                                <span class="asset_like_unlike" data-id="9" data-action="unlike"><i class="fa fa-heart" aria-hidden="true" style="color: red;"></i>1 Likes</span>
                                                                </li>
																<li class="card-subtitle" data-toggle="modal" data-target="#myModal01"><i class="fa fa-comment-o" aria-hidden="true"></i>20 Comment</li> 
                                                              </ul>
                            </div>
                          </div>
                      </div>
                                  
                                                                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                          <div class="card cart-block">
                            <div class="card-img link" id="link" data-title="test againa" data-desc="again edffdasfaf" data-tags="dajj" data-id="eyJpdiI6IjF4VTQ3ckZBd2Y4MjRkM2ZPMzNaZWc9PSIsInZhbHVlIjoiXC9DRWx1V1ZEMEtFSzJNU2NwMkhQWVE9PSIsIm1hYyI6IjFkMTRkZTM0ZTRhNTllZTJkZTgyM2YxNjI4MjFmOWU3OTU1Zjc2YjA5NWE5MmNlZmY0NjYxNDllOTgyYTM2MmMifQ==">                     
                            <video width="100%" height="auto">
                              <source src="http://talentpool.mobilytedev.com/storage/assets/LoOFyrifHU7DGvSeqSVYceSJ2nZW6wDl35AVscNN.mp4" type="video/mp4">
                              <span> Your browser does not support the <video> tag</span>
                            </video>
                            <!--   <img src="img/live03.jpg" class="card-img-top img-responsive img-rounded"> -->
                            </div>
                            <div class="card-block">
                              <h4 class="card-title">test againa</h4>
                              <ul class="card-subtitle-cont">
                                <li class="card-subtitle ">6 days ago</li>
                                <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i> 0 Views </li>
                                                                <li class="card-subtitle ">
                                 
                                <span class="asset_like_unlike" data-id="5" data-action="unlike"><i class="fa fa-heart" aria-hidden="true" style="color: red;"></i>1 Likes</span>
                                                                </li>
                                                              </ul>
                            </div>
                          </div>
                      </div>
                                  
                                                                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                          <div class="card cart-block">
                            <div class="card-img link" id="link" data-title="sdafwaesfg" data-desc="wherfgwehgefjwheg" data-tags="wfgws" data-id="eyJpdiI6InI3XC9ZcjVybURNdW0xbGxLNm9cL3BVZz09IiwidmFsdWUiOiJOTU1nNytQTUdkN1ZwM0JXOHhBQ3J3PT0iLCJtYWMiOiIzMTg0ZWI2MzQzN2FlMTBiYmM4MzY3MTBjYzBhMWM2NzAwYTQ4ZDIxOGQ4OTBlOWY0ZjRhYzY3OTg3NmNiOWQyIn0=">                     
                            <video width="100%" height="auto">
                              <source src="http://talentpool.mobilytedev.com/storage/assets/jtLppgnw8P642Z6RblddDJ9ioP2IaNgPizGWD2OK.mp4" type="video/mp4">
                              <span> Your browser does not support the <video> tag</span>
                            </video>
                            <!--   <img src="img/live03.jpg" class="card-img-top img-responsive img-rounded"> -->
                            </div>
                            <div class="card-block">
                              <h4 class="card-title">sdafwaesfg</h4>
                              <ul class="card-subtitle-cont">
                                <li class="card-subtitle ">1 week ago</li>
                                <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i> 1 Views </li>
                                                                <li class="card-subtitle ">
                                 
                                <span class="asset_like_unlike" data-id="3" data-action="unlike"><i class="fa fa-heart" aria-hidden="true" style="color: red;"></i>1 Likes</span>
                                                                </li>
                                                              </ul>
                            </div>
                          </div>
                      </div>
                                  
                                                                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                          <div class="card cart-block">
                            <div class="card-img link" id="link" data-title="sas" data-desc="hety meygh" data-tags="sasa" data-id="eyJpdiI6Ijh1c2RSUlVVOERoNHp2dzY0ZERVTmc9PSIsInZhbHVlIjoiU2NUYUNOMlJqMHlya0pUVDNGYUYyQT09IiwibWFjIjoiZjUyN2I4MjAyNTU0NjkwMzExODkzYjc1NzI3ZjliMDdlMjAwOWQ2ZWU5NzY5M2JmNDI3MTUxNWNjZTk3MzdkZiJ9">                     
                            <video width="100%" height="auto">
                              <source src="http://talentpool.mobilytedev.com/storage/assets/nk70dqM3KtOoaKGZYlGoU5DS6RHVFZ2MipGXst7o.mp4" type="video/mp4">
                              <span> Your browser does not support the <video> tag</span>
                            </video>
                            <!--   <img src="img/live03.jpg" class="card-img-top img-responsive img-rounded"> -->
                            </div>
                            <div class="card-block">
                              <h4 class="card-title">sas</h4>
                              <ul class="card-subtitle-cont">
                                <li class="card-subtitle ">1 week ago</li>
                                <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i> 0 Views </li>
                                                                <li class="card-subtitle ">
                                 
                                <span class="asset_like_unlike" data-id="2" data-action="unlike"><i class="fa fa-heart" aria-hidden="true" style="color: red;"></i>1 Likes</span>
                                                                </li>
                                                              </ul>
                            </div>
                          </div>
                      </div>
                                  
                                                                          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 show-box">
                          <div class="card cart-block">
                            <div class="card-img link" id="link" data-title="My first Video" data-desc="Here is my first video" data-tags="fadf" data-id="eyJpdiI6IlkwbUFqS2dZamNhYmRjVWd0UUIzZ0E9PSIsInZhbHVlIjoiK1BnYUxrSGZjZzVQK1wvWXlPT0VINHc9PSIsIm1hYyI6IjZkYTMwMWI1YzliM2QzNGQ0OTYzYThlNDUzMWU4YzgxOTg2NmRkNGM1YzI0Y2RjNWM5NWJmYTAyZmJiMzMwMDMifQ==">                     
                            <video width="100%" height="auto">
                              <source src="http://talentpool.mobilytedev.com/storage/assets/X4PZrojLAYGpl7sthdNKBlhclHsqmgHVjIKIpAtM.mp4" type="video/mp4">
                              <span> Your browser does not support the <video> tag</span>
                            </video>
                            <!--   <img src="img/live03.jpg" class="card-img-top img-responsive img-rounded"> -->
                            </div>
                            <div class="card-block">
                              <h4 class="card-title">My first Video</h4>
                              <ul class="card-subtitle-cont">
                                <li class="card-subtitle ">1 week ago</li>
                                <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i> 1 Views </li>
                                                                <li class="card-subtitle ">
                                 
                                <span class="asset_like_unlike" data-id="1" data-action="unlike"><i class="fa fa-heart" aria-hidden="true" style="color: red;"></i>1 Likes</span>
                                                                </li>
                                                              </ul>
                            </div>
                          </div>
                      </div>
                                  
                                                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="myModal" class="modal fade bd-example-modal-lg comment-cls-pop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 id="video_title"></h4>
                
            </div>
            <div class="modal-body scrollbar-des">
			 <div id="player">Loading the player...</div>
                <p id="video_desc"></p>
                <ul id="video_tags" class="list-inline"> <li>Tag1</li> <li>Tag2</li> <li>Tag3</li></ul>
                <div class="pop-comment-cls">
				
				<div class="input-comm-cls"><figure><img src="http://talentpool.mobilytedev.com/storage/avatars/sachinkumar121/hWWzsBC2BRCwqGNByQbdYOoQm7rfoDhLZJy6y7up.jpeg"></figure>
				<input type="text" class="form-control" placeholder="Enter Your Comment">
				</div>
				 <hr/>
				 
				 <div class="comment-update-cls scrollbar-des">
				 <div class="comment-up-pro"><figure><img src="img/deliverimage.png"></figure>
				<div class="update-comment-desc"><h2>Sam Watson</h2> <span>1 day</span>
				<p>Nice Video!!!</p>
				</div>
				</div>
				
				<div class="comment-up-pro"><figure><img src="img/profile.png"></figure>
				<div class="update-comment-desc"><h2>Sam Watson</h2> <span>21 hour</span>
				<p>Mast Video!!!</p>
				</div>
				</div>
				
				<div class="comment-up-pro"><figure><img src="img/live01.jpg"></figure>
				<div class="update-comment-desc"><h2>Sam Watson</h2> <span>15 hour</span>
				<p>Nice Video!!!</p>
				</div>
				</div>
				
				 </div>
		 	
				</div>
                 
            </div>
        </div>
    </div>
</div>


<!---Profile Section --> 


<!-- Footer -->
    
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footerleft ">
        <div class="logofooter"> About</div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
        <p><i class="fa fa-map-pin"></i> 210, Aggarwal Tower, Rohini sec 9, New Delhi -        110085, INDIA</p>
        <p><i class="fa fa-phone"></i> Phone (India) : +91 9999 878 398</p>
        <p><i class="fa fa-envelope"></i> E-mail : info@webenlance.com</p>
        
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">Recent Posts</h6>
        <ul class="footer-ul">
          <li><a href="#"> Career</a></li>
          <li><a href="#"> Privacy Policy</a></li>
          <li><a href="#"> Terms & Conditions</a></li>
          <li><a href="#"> Client Gateway</a></li>
          <li><a href="#"> Ranking</a></li>
          <li><a href="#"> Case Studies</a></li>
          <li><a href="#"> Frequently Ask Questions</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">Recent Work</h6>
        <div class="post">
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
      <h6 class="heading7 ">Contact Info</h6>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
        <p><i class="fa fa-map-pin"></i> 210, Aggarwal Tower, Rohini sec 9, New Delhi -        110085, INDIA</p>
        <p><i class="fa fa-phone"></i> Phone (India) : +91 9999 878 398</p>
        <p><i class="fa fa-envelope"></i> E-mail : info@webenlance.com</p>
      </div>
    </div>
  </div>
</footer>


<div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <p>© 2016 - All Rights with Webenlance</p>
    </div>
    <div class="col-md-6">
      <ul class="bottom_ul">
        <li><a href="#">webenlance.com</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Faq's</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Site Map</a></li>
      </ul>
    </div>
  </div>
</div>

  <!-- Scripts -->
  
    <script src='https://content.jwplatform.com/libraries/5udyR0Be.js'></script>
  <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
  <script src="http://talentpool.mobilytedev.com/js/jquery.validate.min.js"></script>
  <script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Add this script before </body> -->
  <script src="http://talentpool.mobilytedev.com/js/freelancer.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script> 
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.js"></script> 
  <script type="text/javascript" src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
  <script type="text/javascript">
  $('.statistic-counter_two, .statistic-counter, .count-number').counterUp({
    delay: 10,
    time: 2000
  });
  // var dateToday = new Date();
  var d = new Date();
  d.setFullYear(d.getFullYear() - 17);

  var currentMonth = d.getMonth();
  var currentDate = d.getDate();
  var currentYear = d.getFullYear();

  $(function () {
    $("#datepicker").datepicker({ 
          maxDate: d,
          autoclose: true, 
          todayHighlight: true
    })
    // .datepicker('setDate', d)
    .datepicker( "option", "maxDate", new Date(currentYear, currentMonth, currentDate));
  });         
</script> 
<script>
(function() {
  var morphSearch = document.getElementById( 'morphsearch' ),
    input = morphSearch.querySelector( 'input.morphsearch-input' ),
    ctrlClose = morphSearch.querySelector( 'span.morphsearch-close' ),
    isOpen = isAnimating = false,
    // show/hide search area
    toggleSearch = function(evt) {
      // alert(input.value);
      // return if open and the input gets focused
      if( evt.type.toLowerCase() === 'focus' && isOpen ) return false;

      var offsets = morphsearch.getBoundingClientRect();
      if( isOpen ) {
        classie.remove( morphSearch, 'open' );

        // trick to hide input text once the search overlay closes 
        // todo: hardcoded times, should be done after transition ends
        if( input.value !== '' ) {
          alert(input.value);
          setTimeout(function() {
            classie.add( morphSearch, 'hideInput' );
            setTimeout(function() {
              classie.remove( morphSearch, 'hideInput' );
              input.value = '';
            }, 300 );
          }, 500);
        }
        
        input.blur();
      }
      else {
        classie.add( morphSearch, 'open' );
      }
      isOpen = !isOpen;
    };

  // events
  input.addEventListener( 'focus', toggleSearch );
  ctrlClose.addEventListener( 'click', toggleSearch );
  // esc key closes search overlay
  // keyboard navigation events
  document.addEventListener( 'keydown', function( ev ) {
    var keyCode = ev.keyCode || ev.which;
    if( keyCode === 27 && isOpen ) {
      toggleSearch(ev);
    }
  } );


  /***** for demo purposes only: don't allow to submit the form *****/
  // morphSearch.querySelector( 'button[type="submit"]' ).addEventListener( 'click', function(ev) { ev.preventDefault(); } );
})();
</script>
<script> 
( function( window ) 
{
  'use strict';
  // class helper functions from bonzo https://github.com/ded/bonzo

  function classReg( className ) {
    return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
  }

  // classList support for class management
  // altho to be fair, the api sucks because it won't accept multiple classes at once
  var hasClass, addClass, removeClass;

  if ( 'classList' in document.documentElement ) {
    hasClass = function( elem, c ) {
      return elem.classList.contains( c );
    };
    addClass = function( elem, c ) {
      elem.classList.add( c );
    };
    removeClass = function( elem, c ) {
      elem.classList.remove( c );
    };
  }
  else {
    hasClass = function( elem, c ) {
      return classReg( c ).test( elem.className );
    };
    addClass = function( elem, c ) {
      if ( !hasClass( elem, c ) ) {
        elem.className = elem.className + ' ' + c;
      }
    };
    removeClass = function( elem, c ) {
      elem.className = elem.className.replace( classReg( c ), ' ' );
    };
  }

  function toggleClass( elem, c ) {
    var fn = hasClass( elem, c ) ? removeClass : addClass;
    fn( elem, c );
  }

  var classie = {
    // full names
    hasClass: hasClass,
    addClass: addClass,
    removeClass: removeClass,
    toggleClass: toggleClass,
    // short names
    has: hasClass,
    add: addClass,
    remove: removeClass,
    toggle: toggleClass
  };

  // transport
  if ( typeof define === 'function' && define.amd ) {
    // AMD
    define( classie );
  } else {
    // browser global
    window.classie = classie;
  }

  })( window );
</script>
<script> 
  function showPassword() {
      
      var key_attr = $('#key').attr('type');
      
      if(key_attr != 'text') {
          
          $('.checkbox').addClass('show');
          $('#key').attr('type', 'text');
          
      } else {
          
          $('.checkbox').removeClass('show');
          $('#key').attr('type', 'password');
          
      }
      
  }
$(document).ready(function()
{
  var navItems = $('.admin-menu li > a');
  var navListItems = $('.admin-menu li');
  var allWells = $('.admin-content');
  var allWellsExceptFirst = $('.admin-content:not(:first)');
  allWellsExceptFirst.hide();
  navItems.click(function(e)
  {
      e.preventDefault();
      navListItems.removeClass('active');
      $(this).closest('li').addClass('active');
      allWells.hide();
      var target = $(this).attr('data-target-id');
      $('#' + target).show();
  });
});

var tags = new Bloodhound({
  datumTokenizer: Bloodhound.tokenizers.obj.whitespace('name'),
  queryTokenizer: Bloodhound.tokenizers.whitespace,
  prefetch: {
    url: '/tags',
    cache:false,
    filter: function(list) {
      return $.map(list, function(tagname) {
        return { name: tagname }; });
    }
  }
});
tags.initialize();

$('input#tags-input').tagsinput({
  maxTags: 8,
  maxChars: 8,
  trimValue: true,
  onTagExists: function(item, $tag) {
    $tag.hide().fadeIn();
  },
  typeaheadjs: {
    name: 'tags',
    displayKey: 'name',
    valueKey: 'name',
    source: tags.ttAdapter()
  }
});

$('input#tags-input').on('itemAdded', function(event) {
    var tag = event.item;
    var ajaxData = {
    type : "POST", 
    dataType: 'json',
    data:{"title":tag, "_token":'xy1mtDKCL1qVWFg6UCbSKHyRx23VNIUldpCns4pz',"interest":$("input#tags-input").val()} 
    };

    $.ajax(APP_URL+'/tag/add', ajaxData, function(response) {
      return;
    });
});
$('input#tags-input').on('itemRemoved', function(event) {
  var tag = event.item;
   var ajaxData = {
    type : "POST", 
    dataType: 'json',
    data:{"title":tag, "_token":'xy1mtDKCL1qVWFg6UCbSKHyRx23VNIUldpCns4pz',"interest":$("input#tags-input").val()} 
    };
    $.ajax(APP_URL+'/tag/remove', ajaxData, function(response) {
        return;
    });
});
</script>
  <script src="http://talentpool.mobilytedev.com/js/script.js"></script>

  
<script type="text/javascript">


    $('.link').click(function () {
      // var videoUrl = $("#link").next("video").next("source").attr("src");
      var videoUrl = $(this).find("video > source:first").attr("src");
      var title = $(this).data("title");
      var description = $(this).data("desc");
      // var video_tags = $(this).data("tags");
      var video_id = $(this).data("id");
      $('#myModal #video_title').html(title);
      // $('#myModal #video_tags').html(video_tags);
      $('#myModal #video_desc').html(description);
        // var src = 'Sample.mp4';
        // alert(videoUrl);
      $.ajax({
        url: APP_URL+"/asset/incrView", 
        data: {"asset_id" : video_id, "_token": "xy1mtDKCL1qVWFg6UCbSKHyRx23VNIUldpCns4pz"},
        type: "post",
        cache:false,
        dataType : "json",
        success: function(result){
          if(result.success){
            $(this).attr("data-action",result.action)
            .html('<i class="fa fa-heart" aria-hidden="true" style="color:'+result.color+';"></i>'+result.count +' Likes');
          }else{
          // alert("fail");
            location.reload();
          }
      }});
        $('#myModal').modal('show');
        const player = jwplayer('player').setup({
            file: videoUrl,
            title: title,
        });

        // Listen to an event
        player.on('pause', (event) => {
            // alert('Why did my user pause their video instead of watching it?');
        });
        player.on('play', (event) => {
            // alert('Play');
        });

        // Call the API
        const bumpIt = () => {
            const vol = player.getVolume();
            player.setVolume(vol + 10);
        }
        bumpIt();
    });

    $('#myModal button').click(function () {
        // $('#myModal iframe').removeAttr('src');
    });
    $("body").on("click","span.asset_like_unlike", function(e){
    var btn = $(this);
    var action = $(this).attr("data-action");
    var id = $(this).data("id");
    var user_id = "4";
    $.ajax({
      url: APP_URL+"/asset/"+id+"/likeUnlike", 
      data: {"user_id" : user_id, "action" : action, "_token": "xy1mtDKCL1qVWFg6UCbSKHyRx23VNIUldpCns4pz"},
      type: "post",
      cache:false,
      dataType : "json",
      success: function(result){
        if(result.success){
          btn.attr("data-action",result.action)
          .html('<i class="fa fa-heart" aria-hidden="true" style="color:'+result.color+';"></i>'+result.count +' Likes');
        }else{
          // alert("fail");
          location.reload();
        }
    }});

  });
  $('button#followUser,button#unfollowUser').click(function(){
    var btn = $(this);
    var action = $(this).attr("id");
    var user_id = $(this).data('user_id');
    $.ajax({
      url: "/user/followUnfollowUser", 
      data: {"user_id" : user_id, "action" : action, "_token": "xy1mtDKCL1qVWFg6UCbSKHyRx23VNIUldpCns4pz"},
      type: "post",
      dataType : "json",
      success: function(result){
        if(result.success){
          btn.attr("id",result.id).html(result.btnText).css("background",result.bgcolor);
        }else{
          location.reload();
        }
    }});
  });

  $('button#addUser,button#removeFriend,button#cancelRequest,button#declineRequest,button#acceptRequest,button#blockUser,button#unblockUser').click(function(){
    var btn = $(this);
    var action = $(this).attr("id");
    var user_id = $(this).data('user_id');
    $.ajax({
      url: "/user/changeFriendStatus", 
      data: {"user_id" : user_id, "action" : action, "_token": "xy1mtDKCL1qVWFg6UCbSKHyRx23VNIUldpCns4pz"},
      type: "post",
      dataType : "json",
      success: function(result){
        if(result.success){
          if(btn.attr("id") == "declineRequest"){
            $("button#acceptRequest").hide();
          }
          if(btn.attr("id") == "acceptRequest"){
            $("button#declineRequest").hide();
          }
          if(btn.attr("id") == "blockUser"){
            $("button#unfollowUser").attr("id","followUser").html("Follow").css("background","green");
            $("button#cancelRequest").attr("id","addUser").html("Add Friend").css("background","green");
            $("button#declineRequest").attr("id","addUser").html("Add Friend").css("background","green");
            $("button#addUser,button#removeFriend,button#cancelRequest,button#declineRequest,button#acceptRequest,button#followUser,button#messageUser,button#unfollowUser").hide();
          }
          if(btn.attr("id") == "unblockUser"){
            // console.log("here");
            $("button#addUser,button#followUser,button#messageUser").show();
          }
          btn.attr("id",result.id).html(result.btnText).css("background",result.bgcolor);
        }else{
          location.reload();
        }
    }});
  });
</script>
</body>
</html>


