<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Talent Pool  - Explore the Talent</title>

<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/talentstyle.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css" rel="stylesheet" type="text/css">
<script src="https://use.fontawesome.com/ddf0bb085a.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i> </button>
      <a class="navbar-brand" href="#page-top">
      <h3>Talent Pool</h3>
      <small>Explore the Talent </small> </a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="hidden"> <a href="#page-top"></a> </li>
        <li class="page-scroll"> <a href="#portfolio">BROWSE TALENT</a> </li>
        <li class="page-scroll"> <a href="#about">BLOG</a> </li>
        <li class="page-scroll"> <a href="#contact">Contact</a> </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li class="page-scroll">
                        <a href="login.html"> <i class="fa fa-user-circle-o" aria-hidden="true"></i>
 Sign In</a>
                    </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!---Profile Section ---->
<div class="container-fluid" id="profile-edit" tabindex="-1">
  <div class="row">
    <div class="inner-header">
      <div class="container">
        <div class="col-md-6">
          <h2> My Profile</h2>
        </div>
        <div class="col-md-6 pull-right"> <div class="row"> <a class="back-profile" href="profile.html"> Back to Profile</a> </div></div>
      </div>
    </div>
  </div>
  <div class="edit-profile"> 
    <!--****************tab left***********************-->
    <div class="container">
      <div class="row">
        <div class="edit-left-section">
          <div class="col-md-3">
            <ul class="nav nav-profile admin-menu" >
              <li class="active"><a href="" data-target-id="profile"><i class="glyphicon glyphicon-user"></i> Basic Information</a></li>
              <li><a href="" data-target-id="change-password"><i class="glyphicon glyphicon-lock"></i> Account Settings</a></li>
              <li><a href="" data-target-id="ontheweb"><i class="fa fa-globe" aria-hidden="true"></i>  On The Web</a></li>
              <li><a href="" data-target-id="logout"><i class="glyphicon glyphicon-log-out"></i> Logout</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-9  admin-content" id="profile">
          <div class="row">
            <h2> Basic Information</h2>
            <!-- left column -->
            <div class="form-inner">
              <div class="col-md-4 col-sm-6 col-xs-12 left-profile-image">
                <div class="text-center">
                  <div class="camera-image"><img class="profile-pic" src="https://tibet.support/wp-content/uploads/2017/01/DummyUser.png" />
                    <div class="upload-button"> <i class="fa fa-camera" aria-hidden="true"></i> </div>
                  </div>
                  <input class="file-upload" type="file" accept="image/*"/>
                  <h6>Upload a different photo...</h6>
                  <small>Image Should be at least 300px x 300px</small> </div>
              </div>
              <!-- edit form column -->
              <div class="right-editinfo">
                <div class="col-md-8 col-sm-6 col-xs-12 personal-info">
                  <form class="form-horizontal" role="form">
                    <div class="form-group">
                      <div class="col-lg-6">
                        <label for="name"> First Name </label>
                        <input class="form-control" value="First Name" type="text">
                      </div>
                      <div class="col-lg-6">
                        <label>Last name</label>
                        <input class="form-control" value="Last Name" type="text">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-lg-12">
                        <label>Interests</label>
                        <input type="text" value="" id="tags-input" data-role="tagsinput" />
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-lg-12">
                        <label>About Me</label>
                        <textarea rows="4" cols="50" class="form-control" placeholder="Write Something about Urself" type="text"></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-md-12">
                        <label>Comapany</label>
                        <input class="form-control" value="Company Name" type="text">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-md-6">
                        <label>Location</label>
                        <input class="form-control" value="City" type="text">
                      </div>
                      <div class="col-lg-6">
                        <label>Time Zone</label>
                        <div class="ui-select">
                          <select id="user_time_zone" class="form-control">
                            <option value="Hawaii">(GMT-10:00) Hawaii</option>
                            <option value="Alaska">(GMT-09:00) Alaska</option>
                            <option value="Pacific Time (US & Canada)">(GMT-08:00) Pacific Time (US & Canada)</option>
                            <option value="Arizona">(GMT-07:00) Arizona</option>
                            <option value="Mountain Time (US & Canada)">(GMT-07:00) Mountain Time (US & Canada)</option>
                            <option value="Central Time (US & Canada)" selected="selected">(GMT-06:00) Central Time (US & Canada)</option>
                            <option value="Eastern Time (US & Canada)">(GMT-05:00) Eastern Time (US & Canada)</option>
                            <option value="Indiana (East)">(GMT-05:00) Indiana (East)</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group"> </div>
                    <div class="form-group">
                      <div class="col-md-12">
                        <label>Website Url</label>
                        <input class="form-control" value="Websit Url" type="url">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-md-12">
                        <input class="btn btn-primary" value="Save Changes" type="button">
                        <span></span>
                        <input class="btn btn-default" value="Cancel" type="reset">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9  admin-content"  id="change-password">
          <div class="row">
            <h2> Account Setting</h2>
            <div class="col-md-12 form-inner">
              <form action="/password" method="post" class="form-horizontal">
                <div class="form-group">
                  <div class="col-md-12">
                    <label>Username</label>
                    <input class="form-control" value="Username" type="text">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12">
                    <label>Email</label>
                    <input class="form-control" value="useremail@website.com" type="email">
                  </div>
                </div>
                <div class="form-inner-title">
                  <h4> Change Password</h4>
                  <hr>
                </div>
                <div class="form-group">
                  <div class="col-md-12">
                    <label>Current Password</label>
                    <input class="form-control" value="Current Password" type="password">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12">
                    <label>New Password</label>
                    <input class="form-control" value="New Password" type="password">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12">
                    <label>Confirm Password</label>
                    <input class="form-control" value="Confirm Password" type="password">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12">
                    <input class="btn btn-primary" value="Save Changes" type="button">
                    <span></span>
                    <input class="btn btn-default" value="Cancel" type="reset">
                  </div>
                </div>
              </form>
              <div class="deactive-account">
                <h5> Deactive  Your Account</h5>
                <hr>
                <p> Deactivating your account will disable your profile and remove your name and photo from most things you've shared on TalentPool. Some information may still be visible to others, such as your name in their friends list and messages you sent. <a href="#">Learn more</a>. </p>
                <p> <a href="#">Deactivate your account. </a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9  admin-content "  id="ontheweb">
          <div class="row">
            <h2> On The Web</h2>
          </div>
          <div class="row">
            <div class="social-links-list">
              <ul>
                <li>
                  <div class="social-icon"> <i class="fa fa-facebook" aria-hidden="true"></i> Facebook </div>
                  <div class="right-social-url"> 
                  <div class="pull-right">
                  <div id="signup">
    <button id="addlink">Link</button>
    	<form action="<?php echo $_SERVER['PHP_SELF']; ?>"  method="POST"  id="form1">
        	<div class="form-group"><input name="user" type="text" class="form-control" placeholder="Username" size="30" >
            <input class="closebtn" type="submit" value="X" name="register"></div>
                </form>
</div>
             
                  
                   </div>
                  </div>
                </li>
                <li>
                  <div class="social-icon"> <i class="fa fa-twitter" aria-hidden="true"></i> Twitter </div>
                  
                  <div class="right-social-url"> 
                  <div class="pull-right">
                  <div id="signup">
    <button id="addlink">Link</button>
    	<form action="<?php echo $_SERVER['PHP_SELF']; ?>"  method="POST"  id="form1">
        	<div class="form-group"><input name="user" type="text" class="form-control" placeholder="Username" size="30" >
            <input class="closebtn" type="submit" value="X" name="register"></div>
                </form>
</div>
             
                  
                   </div>
                  </div>
                </li>
                <li>
                  <div class="social-icon"><i class="fa fa-dribbble" aria-hidden="true"></i> Dribble </div>
                  <div class="right-social-url"> 
                  <div class="pull-right">
                  <div id="signup">
    <button id="addlink">Link</button>
    	<form action="<?php echo $_SERVER['PHP_SELF']; ?>"  method="POST"  id="form1">
        	<div class="form-group"><input name="user" type="text" class="form-control" placeholder="Username" size="30" >
            <input class="closebtn" type="submit" value="X" name="register"></div>
                </form>
</div>
             
                  
                   </div>
                  </div>
                </li>
                <li>
                  <div class="social-icon"> <i class="fa fa-linkedin" aria-hidden="true"></i> LinkeedIn </div>
                  <div class="right-social-url"> 
                  <div class="pull-right">
                  <div id="signup">
    <button id="addlink">Link</button>
    	<form action="<?php echo $_SERVER['PHP_SELF']; ?>"  method="POST"  id="form1">
        	<div class="form-group"><input name="user" type="text" class="form-control" placeholder="Username" size="30" >
            <input class="closebtn" type="submit" value="X" name="register"></div>
                </form>
</div>
             
                  
                   </div>
                  </div>
                </li>
                <li>
                  <div class="social-icon"> <i class="fa fa-vimeo" aria-hidden="true"></i> Vimeo </div>
                  <div class="right-social-url"> 
                  <div class="pull-right">
                  <div id="signup">
    <button id="addlink">Link</button>
    	<form action="<?php echo $_SERVER['PHP_SELF']; ?>"  method="POST"  id="form1">
        	<div class="form-group"><input name="user" type="text" class="form-control" placeholder="Username" size="30" >
            <input class="closebtn" type="submit" value="X" name="register"></div>
                </form>
</div>
             
                  
                   </div>
                  </div>
                </li>
                <a  class="view-more-btn" href="#"> View More <i class="fa fa-angle-down" aria-hidden="true"></i>
 </a>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-9  admin-content" id="logout">
          <div class="row">
            <div style="margin: 1em;">
           
                <h3 >Confirm Logout</h3>
            
              <div> Do you really want to logout ?   <a  href="#" class="label label-danger"
                            onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();"> <span >   Yes   </span> </a>     <a href="/account" class="label label-success"> <span >  No   </span></a> </div>
              <form id="logout-form" action="#" method="POST" style="display: none;">
              </form>
            </div>
          </div>
        </div>
      </div>
      
      <!--****************end tab left***********************--> 
      
    </div>
  </div>
</div>
<!---Profile Section ----> 

<!-- Footer -->

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footerleft ">
        <div class="logofooter"> About</div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
        <p><i class="fa fa-map-pin"></i> 210, Aggarwal Tower, Rohini sec 9, New Delhi -        110085, INDIA</p>
        <p><i class="fa fa-phone"></i> Phone (India) : +91 9999 878 398</p>
        <p><i class="fa fa-envelope"></i> E-mail : info@webenlance.com</p>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">Recent Posts</h6>
        <ul class="footer-ul">
          <li><a href="#"> Career</a></li>
          <li><a href="#"> Privacy Policy</a></li>
          <li><a href="#"> Terms & Conditions</a></li>
          <li><a href="#"> Client Gateway</a></li>
          <li><a href="#"> Ranking</a></li>
          <li><a href="#"> Case Studies</a></li>
          <li><a href="#"> Frequently Ask Questions</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">Recent Work</h6>
        <div class="post">
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7 ">Contact Info</h6>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
        <p><i class="fa fa-map-pin"></i> 210, Aggarwal Tower, Rohini sec 9, New Delhi -        110085, INDIA</p>
        <p><i class="fa fa-phone"></i> Phone (India) : +91 9999 878 398</p>
        <p><i class="fa fa-envelope"></i> E-mail : info@webenlance.com</p>
      </div>
    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <p>© 2016 - All Rights with Webenlance</p>
    </div>
    <div class="col-md-6">
      <ul class="bottom_ul">
        <li><a href="#">webenlance.com</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Faq's</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Site Map</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="vendor/jquery/jquery.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="vendor/bootstrap/js/bootstrap.min.js"></script> 

<!-- Plugin JavaScript --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/freelancer.min.js"></script> 

<!-- Add this script before </body> --> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.js"></script> 
<script>
$( document ).ready( function() {
   $( "#addlink" ).click( function() {
        $( "#form1" ).toggle( 'slow' );
		 $( "#addlink" ).toggle( 'hide' );
    });
 $( ".closebtn" ).click( function() {
        $( "#form1" ).toggle( 'hide' );
				 $( "#addlink" ).toggle( 'show' );
    });
});
 $('.statistic-counter_two, .statistic-counter, .count-number').counterUp({
                delay: 10,
                time: 5000
            });
			
			
</script> 
<script>
	var countries = new Bloodhound({
	  datumTokenizer: Bloodhound.tokenizers.obj.whitespace('name'),
	  queryTokenizer: Bloodhound.tokenizers.whitespace,
	  prefetch: {
		url: 'data/countries.json',
		filter: function(list) {
		  return $.map(list, function(name) {
			return { name: name }; });
		}
	  }
	});
	countries.initialize();

	$('#tags-input').tagsinput({
	  typeaheadjs: {
		name: 'countries',
		displayKey: 'name',
		valueKey: 'name',
		source: countries.ttAdapter()
	  }
	});
</script> 
<script>


			(function() {
				var morphSearch = document.getElementById( 'morphsearch' ),
					input = morphSearch.querySelector( 'input.morphsearch-input' ),
					ctrlClose = morphSearch.querySelector( 'span.morphsearch-close' ),
					isOpen = isAnimating = false,
					// show/hide search area
					toggleSearch = function(evt) {
						// return if open and the input gets focused
						if( evt.type.toLowerCase() === 'focus' && isOpen ) return false;

						var offsets = morphsearch.getBoundingClientRect();
						if( isOpen ) {
							classie.remove( morphSearch, 'open' );

							// trick to hide input text once the search overlay closes 
							// todo: hardcoded times, should be done after transition ends
							if( input.value !== '' ) {
								setTimeout(function() {
									classie.add( morphSearch, 'hideInput' );
									setTimeout(function() {
										classie.remove( morphSearch, 'hideInput' );
										input.value = '';
									}, 300 );
								}, 500);
							}
							
							input.blur();
						}
						else {
							classie.add( morphSearch, 'open' );
						}
						isOpen = !isOpen;
					};

				// events
				input.addEventListener( 'focus', toggleSearch );
				ctrlClose.addEventListener( 'click', toggleSearch );
				// esc key closes search overlay
				// keyboard navigation events
				document.addEventListener( 'keydown', function( ev ) {
					var keyCode = ev.keyCode || ev.which;
					if( keyCode === 27 && isOpen ) {
						toggleSearch(ev);
					}
				} );


				/***** for demo purposes only: don't allow to submit the form *****/
				morphSearch.querySelector( 'button[type="submit"]' ).addEventListener( 'click', function(ev) { ev.preventDefault(); } );
			})();
		</script> 
<script> 
        ( function( window ) 

{
  'use strict';

// class helper functions from bonzo https://github.com/ded/bonzo

function classReg( className ) {
  return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
}

// classList support for class management
// altho to be fair, the api sucks because it won't accept multiple classes at once
var hasClass, addClass, removeClass;

if ( 'classList' in document.documentElement ) {
  hasClass = function( elem, c ) {
    return elem.classList.contains( c );
  };
  addClass = function( elem, c ) {
    elem.classList.add( c );
  };
  removeClass = function( elem, c ) {
    elem.classList.remove( c );
  };
}
else {
  hasClass = function( elem, c ) {
    return classReg( c ).test( elem.className );
  };
  addClass = function( elem, c ) {
    if ( !hasClass( elem, c ) ) {
      elem.className = elem.className + ' ' + c;
    }
  };
  removeClass = function( elem, c ) {
    elem.className = elem.className.replace( classReg( c ), ' ' );
  };
}

function toggleClass( elem, c ) {
  var fn = hasClass( elem, c ) ? removeClass : addClass;
  fn( elem, c );
}

var classie = {
  // full names
  hasClass: hasClass,
  addClass: addClass,
  removeClass: removeClass,
  toggleClass: toggleClass,
  // short names
  has: hasClass,
  add: addClass,
  remove: removeClass,
  toggle: toggleClass
};

// transport
if ( typeof define === 'function' && define.amd ) {
  // AMD
  define( classie );
} else {
  // browser global
  window.classie = classie;
}

})( window );


function showPassword() {
    
    var key_attr = $('#key').attr('type');
    
    if(key_attr != 'text') {
        
        $('.checkbox').addClass('show');
        $('#key').attr('type', 'text');
        
    } else {
        
        $('.checkbox').removeClass('show');
        $('#key').attr('type', 'password');
        
    }
    
}


         $(document).ready(function()
      {
        var navItems = $('.admin-menu li > a');
        var navListItems = $('.admin-menu li');
        var allWells = $('.admin-content');
        var allWellsExceptFirst = $('.admin-content:not(:first)');
        allWellsExceptFirst.hide();
        navItems.click(function(e)
        {
            e.preventDefault();
            navListItems.removeClass('active');
            $(this).closest('li').addClass('active');
            allWells.hide();
            var target = $(this).attr('data-target-id');
            $('#' + target).show();
        });
        });


$(document).ready(function() {

    
    var readURL = function(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('.profile-pic').attr('src', e.target.result);
            }
    
            reader.readAsDataURL(input.files[0]);
        }
    }
    

    $(".file-upload").on('change', function(){
        readURL(this);
    });
    
    $(".upload-button").on('click', function() {
       $(".file-upload").click();
    });
});
        </script>
</body>
</html>
