<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Talent Pool  - Explore the Talent</title>

<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/talentstyle.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script src="https://use.fontawesome.com/ddf0bb085a.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="searchpage" class="index">


<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i> </button>
      <a class="navbar-brand" href="#page-top">
      <h3>Talent Pool</h3>
      <small>Explore the Talent </small> </a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="hidden"> <a href="#page-top"></a> </li>
        <li class="page-scroll"> <a href="#portfolio">BROWSE TALENT</a> </li>
        <li class="page-scroll"> <a href="#about">BLOG</a> </li>
        <li class="page-scroll"> <a href="#contact">Contact</a> </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="page-scroll"> <a href="login.html"> <i class="fa fa-user-circle-o" aria-hidden="true"></i> Sign In</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="top-bar">
  <div class="container-fluid">
    <div class="row">
  
      <div class="search-section">
      <div class="container">  <h2 class="search-text"> 20 Search Results For "Brake Dance"</h2>
        <div id="morphsearch" class="morphsearch">
          <form class="morphsearch-form">
            <input class="morphsearch-input" type="search" placeholder="Search Talents..."/>
          </form>
          <span class="morphsearch-close"></span> </div>
      </div>
    </div> </div>
  </div>
</div>
<!---Profile Section ---->
<div class="container" id="search-results" tabindex="-1">
  <div class="row">
    <div class="col-lg-12">
      <div class="row">
        <div class="searchresult-section">
        <div class="col-md-12"><h2 class="search-text"> 20 Search Results For "Brake Dance"</h2></div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 show-box">
            <div class="card cart-block">
              <div class="card-img"><img src="img/live03.jpg" class="card-img-top img-responsive img-rounded"></div>
              <div class="card-block">
                <h4 class="card-title">One Music Night  at Greece </h4>
                <ul class="card-subtitle-cont">
                  <li class="card-subtitle "> 3 Weeks ago</li>
                  <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i> 123 Views </li> <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i>50 Likes</li>
  </ul> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<ul class="result-tag">
 <li> <a href="#"> Festivals & Events </a> </li>
 <li> <a href="#"> Rock Event </a> </li>
 <li> <a href="#">  Dance</a> </li>
 
  </ul>
        
 
               
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 show-box">
            <div class="card cart-block">
              <div class="card-img"><img src="img/live01.jpg" class="card-img-top img-responsive img-rounded"></div>
              <div class="card-block">
                <h4 class="card-title">One Music Night  at Greece </h4>
                <ul class="card-subtitle-cont">
                  <li class="card-subtitle "> 3 Weeks ago</li>
                  <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i> 123 Views </li> <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i>50 Likes</li>
  </ul> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<ul class="result-tag">
 <li> <a href="#"> Festivals & Events </a> </li>
 <li> <a href="#"> Rock Event </a> </li>
 <li> <a href="#">  Dance</a> </li>
 
  </ul>
        
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 show-box">
            <div class="card cart-block">
              <div class="card-img"><img src="img/live02.jpg" class="card-img-top img-responsive img-rounded"></div>
              <div class="card-block">
                <h4 class="card-title">One Music Night  at Greece </h4>
                <ul class="card-subtitle-cont">
                  <li class="card-subtitle "> 3 Weeks ago</li>
                  <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i>123 Views</li>
                  <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i> 50 Likes</li>
                </ul> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<ul class="result-tag">
 <li> <a href="#"> Festivals & Events </a> </li>
 <li> <a href="#"> Rock Event </a> </li>
 <li> <a href="#">  Dance</a> </li>
 
  </ul>
        
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 show-box">
            <div class="card cart-block">
              <div class="card-img"><img src="img/live04.jpg" class="card-img-top img-responsive img-rounded"></div>
              <div class="card-block">
                <h4 class="card-title">One Music Night  at Greece </h4>
                <ul class="card-subtitle-cont">
                  <li class="card-subtitle "> 3 Weeks ago</li>
                  <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i>123 Views</li>
                  <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i> 50 Likes</li>
                </ul> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<ul class="result-tag">
 <li> <a href="#"> Festivals & Events </a> </li>
 <li> <a href="#"> Rock Event </a> </li>
 <li> <a href="#">  Dance</a> </li>
 
  </ul>
        
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 show-box">
            <div class="card cart-block">
              <div class="card-img"><img src="img/live05.jpg" class="card-img-top img-responsive img-rounded"></div>
              <div class="card-block">
                <h4 class="card-title">One Music Night  at Greece </h4>
                <ul class="card-subtitle-cont">
                  <li class="card-subtitle "> 3 Weeks ago</li>
                  <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i> 123 Views </li> <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i>50 Likes</li>
  </ul> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<ul class="result-tag">
 <li> <a href="#"> Festivals & Events </a> </li>
 <li> <a href="#"> Rock Event </a> </li>
 <li> <a href="#">  Dance</a> </li>
 
  </ul>
        
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 show-box">
            <div class="card cart-block">
              <div class="card-img"><img src="img/live06.jpg" class="card-img-top img-responsive img-rounded"></div>
              <div class="card-block">
                <h4 class="card-title">One Music Night  at Greece </h4>
                <ul class="card-subtitle-cont">
                  <li class="card-subtitle "> 3 Weeks ago</li>
                  <li class="card-subtitle "><i class="fa fa-eye" aria-hidden="true"></i>123 Views</li>
                  <li class="card-subtitle "><i class="fa fa-heart" aria-hidden="true"></i> 50 Likes</li>
                </ul> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<ul class="result-tag">
 <li> <a href="#"> Festivals & Events </a> </li>
 <li> <a href="#"> Rock Event </a> </li>
 <li> <a href="#">  Dance</a> </li>
 
  </ul>
        
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-nation text-center">
                                        <ul class="pagination pagination-large">
                                        <li class="disabled"><span>«</span></li>
                                        <li class="active"><span>1</span></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">6</a></li>
                                        <li><a href="#">7</a></li>
                                        <li><a href="#">8</a></li>
                                        <li><a href="#">9</a></li>
                                        <li class="disabled"><span>...</span></li>
                                        <li><a rel="next" href="#">Next</a></li>
                
                                     </ul>
                            </div>
      						
  </div>
</div>

<!---Profile Section ----> 

<!-- Footer -->

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footerleft ">
        <div class="logofooter"> About</div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
        <p><i class="fa fa-map-pin"></i> 210, Aggarwal Tower, Rohini sec 9, New Delhi -        110085, INDIA</p>
        <p><i class="fa fa-phone"></i> Phone (India) : +91 9999 878 398</p>
        <p><i class="fa fa-envelope"></i> E-mail : info@webenlance.com</p>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">Recent Posts</h6>
        <ul class="footer-ul">
          <li><a href="#"> Career</a></li>
          <li><a href="#"> Privacy Policy</a></li>
          <li><a href="#"> Terms & Conditions</a></li>
          <li><a href="#"> Client Gateway</a></li>
          <li><a href="#"> Ranking</a></li>
          <li><a href="#"> Case Studies</a></li>
          <li><a href="#"> Frequently Ask Questions</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">Recent Work</h6>
        <div class="post">
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7 ">Contact Info</h6>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
        <p><i class="fa fa-map-pin"></i> 210, Aggarwal Tower, Rohini sec 9, New Delhi -        110085, INDIA</p>
        <p><i class="fa fa-phone"></i> Phone (India) : +91 9999 878 398</p>
        <p><i class="fa fa-envelope"></i> E-mail : info@webenlance.com</p>
      </div>
    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <p>© 2016 - All Rights with Webenlance</p>
    </div>
    <div class="col-md-6">
      <ul class="bottom_ul">
        <li><a href="#">webenlance.com</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Faq's</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Site Map</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="vendor/jquery/jquery.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="vendor/bootstrap/js/bootstrap.min.js"></script> 

<!-- Plugin JavaScript --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/freelancer.min.js"></script> 

<!-- Add this script before </body> --> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script> 
<script>
 $('.statistic-counter_two, .statistic-counter, .count-number').counterUp({
                delay: 10,
                time: 2000
            });
			
			
</script> 
<script>


			(function() {
				var morphSearch = document.getElementById( 'morphsearch' ),
					input = morphSearch.querySelector( 'input.morphsearch-input' ),
					ctrlClose = morphSearch.querySelector( 'span.morphsearch-close' ),
					isOpen = isAnimating = false,
					// show/hide search area
					toggleSearch = function(evt) {
						// return if open and the input gets focused
						if( evt.type.toLowerCase() === 'focus' && isOpen ) return false;

						var offsets = morphsearch.getBoundingClientRect();
						if( isOpen ) {
							classie.remove( morphSearch, 'open' );

							// trick to hide input text once the search overlay closes 
							// todo: hardcoded times, should be done after transition ends
							if( input.value !== '' ) {
								setTimeout(function() {
									classie.add( morphSearch, 'hideInput' );
									setTimeout(function() {
										classie.remove( morphSearch, 'hideInput' );
										input.value = '';
									}, 300 );
								}, 500);
							}
							
							input.blur();
						}
						else {
							classie.add( morphSearch, 'open' );
						}
						isOpen = !isOpen;
					};

				// events
				input.addEventListener( 'focus', toggleSearch );
				ctrlClose.addEventListener( 'click', toggleSearch );
				// esc key closes search overlay
				// keyboard navigation events
				document.addEventListener( 'keydown', function( ev ) {
					var keyCode = ev.keyCode || ev.which;
					if( keyCode === 27 && isOpen ) {
						toggleSearch(ev);
					}
				} );


				/***** for demo purposes only: don't allow to submit the form *****/
				morphSearch.querySelector( 'button[type="submit"]' ).addEventListener( 'click', function(ev) { ev.preventDefault(); } );
			})();
		</script> 
<script> 
        ( function( window ) 

{
  'use strict';

// class helper functions from bonzo https://github.com/ded/bonzo

function classReg( className ) {
  return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
}

// classList support for class management
// altho to be fair, the api sucks because it won't accept multiple classes at once
var hasClass, addClass, removeClass;

if ( 'classList' in document.documentElement ) {
  hasClass = function( elem, c ) {
    return elem.classList.contains( c );
  };
  addClass = function( elem, c ) {
    elem.classList.add( c );
  };
  removeClass = function( elem, c ) {
    elem.classList.remove( c );
  };
}
else {
  hasClass = function( elem, c ) {
    return classReg( c ).test( elem.className );
  };
  addClass = function( elem, c ) {
    if ( !hasClass( elem, c ) ) {
      elem.className = elem.className + ' ' + c;
    }
  };
  removeClass = function( elem, c ) {
    elem.className = elem.className.replace( classReg( c ), ' ' );
  };
}

function toggleClass( elem, c ) {
  var fn = hasClass( elem, c ) ? removeClass : addClass;
  fn( elem, c );
}

var classie = {
  // full names
  hasClass: hasClass,
  addClass: addClass,
  removeClass: removeClass,
  toggleClass: toggleClass,
  // short names
  has: hasClass,
  add: addClass,
  remove: removeClass,
  toggle: toggleClass
};

// transport
if ( typeof define === 'function' && define.amd ) {
  // AMD
  define( classie );
} else {
  // browser global
  window.classie = classie;
}

})( window );




        </script>
</body>
</html>
