<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>P.O.N</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="http://pon.mobilytedev.com/image/catalog/cart.png">
<style>
.error
{
  color:#ff0000;
}
</style>
</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
	
	
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
	  
	  <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
			<li class="scroll">Contact US : </br>productsofnigeria@gmail.com</li>
			<li class="scroll"><i class="fa fa-comments" aria-hidden="true"></i></li>
            <li class="scroll"><br>chat with admin below </br></li>
			<!--li class="scroll"><i class="fa fa-phone" aria-hidden="true"></i></li-->			          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/slider-bg-01.png)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Every Product is Unique </h1>
            <p class="animated fadeInRightBig">Register and Create your own online store with us and start selling</p>
            <!--a class="btn btn-start" href="#myModal" data-toggle="modal">Let’s Work Together</a-->
 <a class="btn btn-start" href="index.php?route=account/register/customer" data-toggle="modal">Let’s Get Started</a>
		
        </div>       
      </div>
	  <a id="tohash" href="#services"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
    
  </header><!--/#home-->
  <section id="services">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-12">
            <h2 class="h2-heading">WHAT WE DO</h2>
            <h4 class="h4-heading">You have the products; we help turn them into cash</h4>
			<p>We support Products of Nigeria to help Nigeria economy and local manufacturers. If you are a small business, exporters, or manufacturers who produce goods domestically in commercial quantity, list them on our site for worldwide exposure. </p>
          </div>
        </div> 
      </div>
      <div class="text-center our-services">
        <div class="row">
          <div class="col-sm-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="service-icon">
              <div class="flate-icon"><img src="img/form-icon.png" class="img-responsive" alt="" title="" /></div>
            </div>
            <a href="index.php?route=account/register/customer"><div class="service-info">
              <h3>Register With Us</h3>
              <p>Fill in your business details to register with us and start selling.</p>
            </div></a>
          </div>
          <div class="col-sm-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
            <div class="service-icon">
              <div class="flate-icon"><img src="img/add-products-icon.png" class="img-responsive" alt="" title="" /></div>
            </div>
            <div class="service-info">
              <h3>List Your Products</h3>
              <p>Take some product pictures and write a great description.</p>
            </div>
          </div>
          <div class="col-sm-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
            <div class="service-icon">
              <div class="flate-icon"><img src="img/sell-icon.png" class="img-responsive" alt="" title="" /></div>			  
            </div>
           <a href="index.php?route=account/register/customer"> <div class="service-info">
              <h3>Sell With Us</h3>
              <p>We will make it easy to price your items and sell them quickly.</p>
            </div></a>
          </div>
          <div class="col-sm-3 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="650ms">
            <div class="service-icon">
              <div class="flate-icon"><img src="img/increased-revenue.png" class="img-responsive" alt="" title="" /></div>
            </div>
            <div class="service-info">
              <h3>Increase Your Revenue</h3>
              <p>Use our tools and services to increase your business revenue.</p>
            </div>
          </div>          
        </div>
      </div>
    </div>
  </section><!--/#services-->
  
  <section id="discover" class="parallax">
    <div class="container">
      <div class="row count">
        <h2 class="h2-heading">Download Our Mobile Application </h2>
		<p>The mobile application has been designed to make the buying and selling experience smoother, easier and faster. Sell your unique products anywhere by listing them even on the go or buy Products of Nigeria of your needs on the go. Give your work the recognition it deserves by creating an online shop and take care of your shop with our mobile application.</p>
		<a class="btn btn-lg btn-success big-btn android-btn" href="#">
  			<img width="80px" class="pull-left" src="http://www.userlogos.org/files/logos/jumpordie/google_play_04.png"><div class="btn-text"><small>Available on</small><br><strong>Google Play</strong></div>
		</a>
      </div>
    </div>
  </section><!--/#Discover Our new application -->
  

 
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-6 sm-margin-b-4">
			<div class="row">
				<img class="img-responsive" src="images/blog/img-01.png" alt="">
			</div>
		</div>
		<div class="col-sm-6">
			<div class="row">
				<div class="two-col-cont">
					<h2 class="h22-heading" style="color:#252424">We Make Selling Easy</h2>
					<p style="color:#252424">P.O.N. is a market place that gives local manufacturers, exporters and small businesses in Nigeria an opportunity to connect with millions of customers around the world and sell their unique goods. On Productsofnigeria.com, you can easily sell handmade goods, craft supplies, clothes, shoes, vintage products, jewelry, kitchen equipment, and to anything domestically produced in the country with the exception of food items and services.
</p>
					<p style="color:#252424">Still not inspired to sell? We help your goods reach millions of people living in any part of the world, making it easy for you to sell your stuff. There are numerous shoppers out there who are waiting to see what you have to offer. So start selling today!.</p>			
				</div>
			</div>
		</div>		
	</div>  
</div>

<div class="container-fluid">
	<div class="row">	
		<div class="col-sm-6">
			<div class="row">
				<div class="two-col-cont">
					<h2 class="h22-heading" style="color:#252424">P.O.N. Keeps You Safe</h2>
					<p style="color:#252424">At P.O.N, we value transparency and honesty. We charge a very low commission to list and sell your items. The commission is charged after the goods have been sold. Our mission is to promote local Nigerian goods by helping local manufacturers and exporters sell their stuff on a secured platform. We want to help improve the lives of Nigeria citizen as well as the country’s economy.</p>
					<p style="color:#252424">Thus, we are dedicated to using the power of internet to connect local manufacturers with the world through our platform. We plan for the future and believe we can make a difference to the country’s economy together.</p>			
				</div>
			</div>
		</div>
		<div class="col-sm-6 sm-margin-b-4">
			<div class="row">
				<img class="img-responsive" src="images/blog/img-02.png" alt="">
			</div>
		</div>
	</div>  
</div>

  <section id="category">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-10 col-sm-offset-1 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2 class="h2-heading">Our category</h2>
          <p>It is time to start making money. Pick a category in line with your products and start listing them today!.</p>
        </div>
      </div>
      <div class="category-table">
        <div class="row">
          <div class="col-sm-4">
			<div class="category-icon">
            <a href="index.php?route=product/category&path=20" class="category-cont"><img class="img-responsive" src="images/category/category-icon.png" alt=""></a>
			</div>
			<div class="category-content" data-wow-duration="1000ms" data-wow-delay="300ms">
              <a href="index.php?route=product/category&path=20" class="category-cont"><h3>Clothing & Accessories</h3></a>
              <p>Have some clothes and accessories produced in Nigeria to sell, set up your online store today. </p>             
            </div>			
          </div>
          <div class="col-sm-4">
			<div class="category-icon">
            <a href="index.php?route=product/category&path=18" class="category-cont"><img class="img-responsive" src="images/category/category-icon-01.png" alt=""></a>
			</div>
			<div class="category-content" data-wow-duration="1000ms" data-wow-delay="300ms">
             <a href="index.php?route=product/category&path=18" class="category-cont"> <h3>Craft Supplies & Tools</h3></a>
              <p>Give wings to your creativity and skills by investing in craft supplies and tools.</p>             
            </div>			
          </div>
          <div class="col-sm-4">
			<div class="category-icon">
            <a href="index.php?route=product/category&path=57" class="category-cont"><img class="img-responsive" src="images/category/category-icon-02.png" alt=""></a>
			</div>
			<div class="category-content" data-wow-duration="1000ms" data-wow-delay="300ms">
              <a href="index.php?route=product/category&path=57" class="category-cont"><h3>Entertainment</h3></a>
              <p>Set great online deals on general entertainment items, games, costumes, and more.</p>             
            </div>			
          </div>
          <div class="col-sm-4">
			<div class="category-icon">
            <a href="index.php?route=product/category&path=17" class="category-cont"><img class="img-responsive" src="images/category/category-icon-03.png" alt=""></a>
			</div>
			<div class="category-content" data-wow-duration="1000ms" data-wow-delay="300ms">
              <a href="index.php?route=product/category&path=17" class="category-cont"><h3>Home & Living</h3></a>
              <p>Let customers furnish their home with your one-of-a-kind collection. </p>             
            </div>			
          </div>
		  <div class="col-sm-4">
			<div class="category-icon">
            <a href="#" class="category-cont"><img class="img-responsive" src="images/category/category-icon-04.png" alt=""></a>
			</div>
			<div class="category-content" data-wow-duration="1000ms" data-wow-delay="300ms">
             <a href="index.php?route=product/category&path=33" class="category-cont"> <h3>Automative & Industrial</h3></a>
              <p>Choose to sell the best range of automotive and industrial accessories. </p>             
            </div>			
          </div>
		  <div class="col-sm-4">
			<div class="category-icon">
            <a href="index.php?route=product/category&path=34" class="category-cont"><img class="img-responsive" src="images/category/category-icon-05.png" alt=""></a>
			</div>
			<div class="category-content" data-wow-duration="1000ms" data-wow-delay="300ms">
               <a href="index.php?route=product/category&path=34" class="category-cont"><h3>Sporting & Education</h3></a>
              <p>Encourage customer to shop sports equipment or educational items from local manufacturers. </p>             
            </div>			
          </div>
        </div>
      </div>
    </div>
  </section><!--/#category-->
  
<!--section id="newsletter-cont" class="parallax">
	<div class="container">
	  <div class="row">
	  
		<div id="newsletter-container">			
			<div class="col-sm-12 clearfix text-center">
				<h3>JOIN OUR MAILING LIST</h3>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority hafered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
				<form id="register-newsletter">
					<input type="text" name="newsletter" required="" placeholder="Email Address">
						<input type="submit" class="btn btn-custom-3" value="JOIN">
				</form>
				<p>We'll never spam or give this address away</p>
			</div>				
		</div>
		
	  </div>
	</div>
</section><!--/#about-us-->



  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/pon-logo.png" alt=""></a>
        </div>
        <div class="social-icons">
          <ul>
            <li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
            <li><a class="twitter" href="https://twitter.com/P_O_Nigeria"><i class="fa fa-twitter"></i></a></li> 
           
            <li><a class="facebook" href="https://www.facebook.com/Products-of-Nigeria-1061529660650069/?ref=aymt_homepage_panel"><i class="fa fa-facebook"></i></a></li>
            
            <li><a class="tumblr" href="https://www.instagram.com/productsofnigeria/"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p style="color:#fff">Copyright &copy; 2014, Product of Nigeria, All Rights Reserved.</p>
          </div>
          <div class="col-sm-6">
            <div class="pull-right">
			  <ul class="list-inline payment-icons">
				<li><a href="#"><img src="img/payment-1.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/payment-2.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/payment-3.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/payment-4.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/payment-5.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/payment-6.jpg" alt=""></a></li>				  
			  </ul>
			</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!-- Modal HTML -->
				<div id="myModal" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title">Seller Regitration</h4>
							</div>
							<div class="modal-body">
								
								<div id="signupbox" style="margin-top:50px" class="mainbox">
                    <div class="panel panel-info">                         
                        <div class="panel-body" >
                            <form id="signupform" name="signupform" class="form-horizontal" role="form" action="index.php?route=account/register/addnewcustomer" method="post"> 
                                
								<div class="form-group">
                                    <label for="email" class="col-md-3 control-label">First Name</label>
                                    <div class="col-md-9">
                                        <input class="form-control" name="firstname" id="firstname" placeholder="First Name" type="text"/>
                                    </div></div>
<div class="form-group">
									<label for="email" class="col-md-3 control-label">Last Name</label>
                                    <div class="col-md-9">
                                        <input class="form-control" name="lastname" id="lastname" placeholder="Last Name" type="text"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="col-md-3 control-label">Email</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="email" id="email" placeholder="Email Address">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-md-3 control-label">Password</label>
                                    <div class="col-md-9">
                                        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password2" class="col-md-3 control-label">Confirm Password</label>
                                    <div class="col-md-9">
                                        <input type="password" class="form-control" name="confirmpassword" id="confirmpassword" placeholder="Confirm Password">
                                    </div>
                                </div>                                    
                                <div class="form-group">
                                    <!-- Button -->                                        
                                    <div class="col-md-12">
                                        <center><button id="btn-signup" type="submit" class="btn btn-info"><i class="icon-hand-right"></i>   Sign Up</button></center>
                                    </div>
                                </div>
                                
                            </form>
                         </div>
                    </div>
								
							</div>
							<!--div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button id="btn-signup" type="button" class="btn btn-info"><i class="icon-hand-right"></i>   Sign Up</button>
							</div-->
						</div>
					</div>
				</div>		
          </div>

<!--- Thanks Popup--->

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
 <script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script>
$().ready(function() {
 
 $("#signupform").validate({
			rules: {
				
				firstname: {
					required: true,
					alphabetsAndSpacesOnly: true,
					noSpace:true
	                		
				},
                                lastname: {
					required: true,
					alphabetsAndSpacesOnly: true,
					noSpace:true
	                		
				},
			       email: {
					required: true,
					email:true
					
	                		
				},
				password: {
					required: true
					
					
	                		
				},
				confirmpassword: {
					required: true,
					equalTo:"#password"
					
					
	                		
				},
			},
			messages: {
				
				firstname: {
					required: "Please enter a first name",
					alphabetsAndSpacesOnly: "Please enter a valid first name."
				
				},
				lastname: {
					required: "Please enter a last name",
					alphabetsAndSpacesOnly: "Please enter a valid last name."
					
				},
				email: {
					required: "Please enter a last name",
					email: "Please enter a valid eamil"
					
				},
				password: {
					required: "Please enter a password"
					
					
				},
				confirmpassword: {
					required: "Please enter a confirm password",
					equalTo:"Confirm password should be same as password"
					
				},
				
				
			}
		});

$.validator.addMethod("alphabetsAndSpacesOnly", function (value, element) {
    return this.optional(element) || /^[a-zA-Z\s]+$/.test(value); });

$.validator.addMethod("noSpace", function(value, element) { 

  return value.indexOf(" ") < 0 && value != ""; 
}, "No space please and don't leave it empty");
});


</script>
<script type='text/javascript'>
var onWebChat={ar:[], set: function(a,b){if (typeof onWebChat_==='undefined'){this.ar.
push([a,b]);}else{onWebChat_.set(a,b);}},get:function(a){return(onWebChat_.get(a));},w
:(function(){ var ga=document.createElement('script'); ga.type = 'text/javascript';ga.
async=1;ga.src='//www.onwebchat.com/clientchat/d73269864c3026e467966e903643e905';
var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})()}
</script>

</body>
</html>
