<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>P.O.N</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="http://pon.mobilytedev.com/image/catalog/cart.png">
<style>
.error
{
  color:#ff0000;
}
.h4-heading1 {
    color: #271207;
    font-size: 30px;
   
}
</style>
</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
	
	
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
	  
	  <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
			<li class="scroll">Contact US : </br>Mail@Example.com</li>
			<li class="scroll"><i class="fa fa-envelope" aria-hidden="true"></i></li>
            <li class="scroll">Call Us : </br>+201093515252 </li>
			<li class="scroll"><i class="fa fa-phone" aria-hidden="true"></i></li>			
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
      
    
  </header><!--/#home-->
  <section id="services">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-12" style="border:1px solid #000;">
            <h2 class="h2-heading"><u>Thank You For Registering As A Seller</u></h2>
            <h4 class="h2-heading" >Your have successfully registered at our website as a seller. Your login details has been sent to the email address you provided. Please check your inbox/junk folder.</p>
          </div>
        </div> 
      </div>
      
  </section><!--/#services-->
  
  



  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/pon-logo.png" alt=""></a>
        </div>
        <div class="social-icons">
          <ul>
            <li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p style="color:#fff">Copyright &copy; 2014, Product of Nigeria, All Rights Reserved.</p>
          </div>
          <div class="col-sm-6">
            <div class="pull-right">
			  <ul class="list-inline payment-icons">
				<li><a href="#"><img src="img/payment-1.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/payment-2.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/payment-3.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/payment-4.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/payment-5.jpg" alt=""></a></li>
				<li><a href="#"><img src="img/payment-6.jpg" alt=""></a></li>				  
			  </ul>
			</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!-- Modal HTML -->
				<div id="myModal" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title">Seller Regitration</h4>
							</div>
							<div class="modal-body">
								
								<div id="signupbox" style="margin-top:50px" class="mainbox">
                    <div class="panel panel-info">                         
                        <div class="panel-body" >
                            <form id="signupform" name="signupform" class="form-horizontal" role="form" action="index.php?route=account/register/addnewcustomer" method="post"> 
                                
								<div class="form-group">
                                    <label for="email" class="col-md-3 control-label">First Name</label>
                                    <div class="col-md-9">
                                        <input class="form-control" name="firstname" id="firstname" placeholder="First Name" type="text"/>
                                    </div></div>
<div class="form-group">
									<label for="email" class="col-md-3 control-label">Last Name</label>
                                    <div class="col-md-9">
                                        <input class="form-control" name="lastname" id="lastname" placeholder="Last Name" type="text"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="col-md-3 control-label">Email</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="email" id="email" placeholder="Email Address">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-md-3 control-label">Password</label>
                                    <div class="col-md-9">
                                        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password2" class="col-md-3 control-label">Confirm Password</label>
                                    <div class="col-md-9">
                                        <input type="password" class="form-control" name="confirmpassword" id="confirmpassword" placeholder="Confirm Password">
                                    </div>
                                </div>                                    
                                <div class="form-group">
                                    <!-- Button -->                                        
                                    <div class="col-md-12">
                                        <center><button id="btn-signup" type="submit" class="btn btn-info"><i class="icon-hand-right"></i>   Sign Up</button></center>
                                    </div>
                                </div>
                                
                            </form>
                         </div>
                    </div>
								
							</div>
							<!--div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button id="btn-signup" type="button" class="btn btn-info"><i class="icon-hand-right"></i>   Sign Up</button>
							</div-->
						</div>
					</div>
				</div>		
          </div>

<!--- Thanks Popup--->

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
 <script type="text/javascript" src="js/jquery.validate.min.js"></script>


<script type='text/javascript'>
var onWebChat={ar:[], set: function(a,b){if (typeof onWebChat_==='undefined'){this.ar.
push([a,b]);}else{onWebChat_.set(a,b);}},get:function(a){return(onWebChat_.get(a));},w
:(function(){ var ga=document.createElement('script'); ga.type = 'text/javascript';ga.
async=1;ga.src='//www.onwebchat.com/clientchat/d73269864c3026e467966e903643e905';
var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})()}
</script>

</body>
</html>
