<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <title>:: Digital Web ::</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet" >
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet"> 
  </head>
  <body>
  <header>
  <div class="header-top">
  <div class="container">
  <div class="row ">
  <ul class="col-md-12">
  <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i> +0411 000888222</a> </li>
   <li><a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i> info@digital.com</a> </li>
  </ul>
  
  </div>
  </div>
  </div>
  <div class="header-menu">
  <div class="container">
  <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
       <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="about-us.html">About Us</a>
          </li>
         <li class="nav-item lastnav">
            <a class="nav-link " href="contact-us.html">Contact Us</a>
          </li>
        </ul>
       
      </div>
    </nav>
  </div>
  </div>
  </header>
  <!----slider---->
<section class="sliderpart">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="images/banner1.png" alt="First slide">
            <div class="container">
              <div class="carousel-text carousel-caption ">
                <h1>Traffic</h1>
                <h2>Increase your websit<br>
e traffic with inflow of relevant users.</h2>
<h3>Our potential customers.</h3>
                <p><a class="btn btn-lg buttonmore" href="#" role="button">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
             <img class="first-slide" src="images/banner1.png" alt="second slide">
            <div class="container">
              <div class="carousel-text carousel-caption ">
                <h1>Traffic</h1>
                <h2>Increase your websit<br>
e traffic with inflow of relevant users.</h2>
<h3>Our potential customers.</h3>
                <p><a class="btn btn-lg buttonmore" href="#" role="button">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="first-slide" src="images/banner1.png" alt="Third slide">
            <div class="container">
             <div class="carousel-text carousel-caption ">
                <h1>Traffic</h1>
                <h2>Increase your websit<br>
e traffic with inflow of relevant users.</h2>
<h3>Our potential customers.</h3>
                <p><a class="btn btn-lg buttonmore" href="#" role="button">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</section>
<section class="ourservice">
<div class="container">
<div class="row ">
<div class="col-md-12">
<h2>SERVICES WE PROVIDE</h2>
<img class="text-bootom" src="images/text-bootom.png" alt="text-bootom">
 </div>
<div class="col-sm-6 col-md-6 col-lg-4 ">
<div class="row">
<div class="col-sm-4">
<img class="" src="images/service1.png" alt="service1">
 </div>
 <div class="col-sm-8">
 <h3>Affiliate Services</h3>
<p>We provide various marketing models such as CPI, CPL, CPS, CPM, CPC, E-mail Marketing, Social 
Media etc.</p>
 </div>
  </div>
 </div>
<div class="col-sm-6 col-md-6 col-lg-4 ">
<div class="row">
<div class="col-sm-4">
<img class="" src="images/service2.png" alt="service2">
 </div>
 <div class="col-sm-8">
 <h3>Performance Marketing</h3>
<p>Performance is the key, pay only when your ads perform and gets you results.</p>
 </div>
  </div>
 </div>
 
<div class="col-sm-6 col-md-6 col-lg-4 ">
<div class="row">
<div class="col-sm-4">
<img class="" src="images/service3.png" alt="service3">
 </div>
 <div class="col-sm-8">
 <h3>Brand Building</h3>
<p>We provide specialized services for brand building for new start - ups.</p>
 </div>
  </div>
 </div>
 
<div class="col-sm-6 col-md-6 col-lg-4 ">
<div class="row">
<div class="col-sm-4">
<img class="" src="images/service4.png" alt="service4">
 </div>
 <div class="col-sm-8">
 <h3>Wide Reach</h3>
<p>With one of the largest network of affiliates, we provide a wide reach to appropriate set of customers.</p>
 </div>
  </div>
 </div>
<div class="col-sm-6 col-md-6 col-lg-4 ">
<div class="row">
<div class="col-sm-4">
<img class="" src="images/service5.png" alt="service5">
 </div>
 <div class="col-sm-8">
 <h3>Robust Platform</h3>
<p>We provide a robust system for all advertisers and publishers to easily manage all campaigns and performance.</p>
 </div>
  </div>
 </div>
 
<div class="col-sm-6 col-md-6 col-lg-4 ">
<div class="row">
<div class="col-sm-4">
<img class="" src="images/service6.png" alt="service6">
 </div>
 <div class="col-sm-8">
 <h3>Real Time Tracking </h3>
<p>Our cutting edge technology is best for keeping real time tracking and report generation.</p>
 </div>
  </div>
 </div>
 </div>
 </div>
</section>

<section class="listprod">
<div class="container">
<div class="row ">
<div class="col-lg-6">
<div class="row ">
<div class="col-sm-6">
<div class="listprod-text">
<img class="" src="images/techsup.png" alt="techsup">
 <h2>Technical Support</h2>
</div>
 </div>
 
<div class="col-sm-6">
 <div class="listprod-text">
 <img class="" src="images/24x7.png" alt="24x7">
 <h2>24/7 Support </h2>
 </div>
  </div>
 <div class="col-sm-6">
<div class="listprod-text">
<img class="" src="images/staff.png" alt="staff">
 <h2>Staffing Service </h2>
</div>
 </div>
<div class="col-sm-6">	
 <div class="listprod-text">
 <img class="" src="images/dollar.png" alt="dollar">
 <h2>Risk Assesment </h2>
 </div>
  </div>
 </div>
 </div>
<div class="col-lg-6">
  <img class="imgsive" src="images/callset.png" alt="callset">
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. </p>
 </div>
 </div>
  </div>
</section>

<section class="ourclient">
<div class="container">
<div class="row ">
<div class="col-sm-12">
<h2>Here's what our clients say</h2>
<img class="text-bootom" src="images/text-bootom.png" alt="text-bootom">
 </div>
  </div>
  <div id="myCarousel1" class="carousel slide" data-ride="carousel">
       
        <div class="carousel-inner">
          <div class="carousel-item active">
			  <div class="row clientwrap">
              <div class="ourclient-text col-md-6">
                <img src="images/client1.png" alt="client1">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
ad minim veniam, quis nostrud exercitation ullamco 
laboris nisi ut aliquip .</p>
<p><strong>Luis Henery</strong></p>

              </div>
			  <div class="ourclient-text col-md-6">
                <img src="images/client2.png" alt="client1">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
ad minim veniam, quis nostrud exercitation ullamco 
laboris nisi ut aliquip .</p>
<p><strong>Luis Henery</strong></p>
 </div>
              </div>
            </div>
          
        <div class="carousel-item ">
        
          
			  <div class="row clientwrap">
              <div class="ourclient-text col-md-6">
                <img src="images/client2.png" alt="client1">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
ad minim veniam, quis nostrud exercitation ullamco 
laboris nisi ut aliquip .</p>
<p><strong>Luis Henery</strong></p>

              </div>
			  <div class="ourclient-text col-md-6">
                <img src="images/client1.png" alt="client1">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
ad minim veniam, quis nostrud exercitation ullamco 
laboris nisi ut aliquip .</p>
<p><strong>Luis Henery</strong></p>
 </div>
              </div>
            </div>
          </div>
       
        <a class="carousel-control-prev" href="#myCarousel1" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel1" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
 </div>
 
</section>
<footer>
<div class="container">
<div class="row">
<div class="col-md-5">
<h2>Welcome to Social Connect</h2>
<ul>
		<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
		<li><a href="#">	<i class="fa fa-google-plus" aria-hidden="true"></i></a></li>

		</ul>
</div>
<div class="col-md-7">
<h2>Subscribe Today For New Updates</h2>
<input type="text" placeholder="Join for lifetime access">
<button>Subscribe </button>
</div>
</div>
</div>
<p>Copyright © 2018 digital.com,  All Rights Reserved.</p>
</footer>
<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a> 
    <!-- JavaScript -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>

$(document).ready(function(){
     $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 500);
            return false;
        });
        
        $('#back-to-top').tooltip('show');

});
</script> 
  </body>
  
</html>