<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <title>:: Digital Web ::</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet" >
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet"> 
	 <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  </head>
  <body>
   <header>
  <div class="header-top">
  <div class="container">
  <div class="row ">
  <ul class="col-md-12">
  <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i> +0411 000888222</a> </li>
   <li><a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i> info@digital.com</a> </li>
  </ul>
  
  </div>
  </div>
  </div>
  <div class="header-menu">
  <div class="container">
  <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
       <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="about-us.html">About Us</a>
          </li>
         <li class="nav-item lastnav">
            <a class="nav-link " href="contact-us.html">Contact Us</a>
          </li>
        </ul>
       
      </div>
    </nav>
  </div>
  </div>
  </header>
		<div class="banner">
			<h1>Our Services</h1>
		</div>
	
	<section class="ourservicess">
	<div class="container">
	<div class="row servicess-inner">
	<div class="col-md-5">
	<img src="images/servicess1.png" alt="servicess1">
	</div>
	<div class="col-md-7">
	<h2>Performance Marketing</h2>
	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
	</div>
	</div>
	<div class="row servicess-inner fcolumn-reverse">
	
	<div class="col-md-7">
	<h2>Mobile Marketing</h2>
	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
	</div>
	<div class="col-md-5">
	<img src="images/servicess2.png" alt="servicess1">
	</div>
	</div>
	<div class="row servicess-inner ">
	<div class="col-md-5">
	<img src="images/servicess3.png" alt="servicess1">
	</div>
	<div class="col-md-7">
	<h2>Display Advertising</h2>
	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
	</div>
	</div>
	
	<div class="row servicess-inner fcolumn-reverse">
	
	<div class="col-md-7">
	<h2>Email Marketing</h2>
	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
	</div>
	<div class="col-md-5">
	<img src="images/servicess4.png" alt="servicess1">
	</div>
	</div>
	</div>	
	</section>
				
		
		
			<div class="clearfix"></div>
		
			<section class="client_imgs_background">
				<div class="content client text-center">
					<h1>Our Happy Clients</h1>
					<img class="text-bootom" src="images/text-bootom.png" alt="text-bootom">
				<div class="container">
					<div class="row">
						
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="box">
								<img src="images/ikter.jpg" alt="#">
							</div>
						</div>
						
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="box">
								<img src="images/rhinestone.jpg" alt="#">
							</div>
						</div>
							
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="box">
								<img src="images/zhantus.jpg" alt="#">
							</div>
						</div>
							
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="box">
								<img src="images/ikter.jpg" alt="#">
							</div>
						</div>
							
					</div>
				</div>
				</div>
			</section>
			
		
	<footer>
<div class="container">
<div class="row">
<div class="col-md-5">
<h2>Welcome to Social Connect</h2>
<ul>
		<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
		<li><a href="#">	<i class="fa fa-google-plus" aria-hidden="true"></i></a></li>

		</ul>
</div>
<div class="col-md-7">
<h2>Subscribe Today For New Updates</h2>
<input type="text" placeholder="Join for lifetime access">
<button>Subscribe </button>
</div>
</div>
</div>
<p>Copyright © 2018 digital.com,  All Rights Reserved.</p>
</footer>
<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a> 
    <!-- JavaScript -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>

$(document).ready(function(){
     $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 500);
            return false;
        });
        
        $('#back-to-top').tooltip('show');

});
</script> 
  </body>
  
</html>